

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘嘉琪">
  <meta name="keywords" content="">
  
  <title>Express学习笔记 - jiaqi&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>前端学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Express学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-31 17:55" pubdate>
        2022年1月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Express学习笔记</h1>
            
            <div class="markdown-body">
              <h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>a. 安装express，当前使用的是4.17版本。</p>
<p>在终端中输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add express<br></code></pre></td></tr></table></figure>

<p>b. 创建一个’app.js’文件，引入express，创建express实例，并监听端口3000。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//app.js</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在终端中输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add nodmon <span class="hljs-comment">#用于实时更新node代码</span><br>nodemon app.js <span class="hljs-comment"># 开始运行代码</span><br></code></pre></td></tr></table></figure>

<p>c. 当客户端访问的<a href="http://localhost:3000的时候，给客户端的get请求返回内容，可以使用`res.send()`方法。">http://localhost:3000的时候，给客户端的get请求返回内容，可以使用`res.send()`方法。</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 发送状态码</span><br>  res.send(<span class="hljs-string">&#x27;hi express&#x27;</span>)<br>&#125;);<br><br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>或者使用<code>res.json(&#123;name:&#39;jiaqi&#39;&#125;)</code>，这里因为我安装了json插件，所以数据样式被美化了一点。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161451529.png" srcset="/img/loading.gif" lazyload alt="image-20211116145100502"></p>
<p>还可以给客户端发送返回文件，<code>res.download(&#39;img.png&#39;)</code>，因为我这里真的有一张图片，客户端访问该网址的时候，就可以下载文件。</p>
<p><img src="https://i.loli.net/2021/11/16/AhgOHMDE3xVJWjk.gif" srcset="/img/loading.gif" lazyload alt="动画"></p>
<p>d. 如果想要给设置状态码，可以使用<code>res.sendStatus(500)</code>。</p>
<img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161448134.png" srcset="/img/loading.gif" lazyload alt="image-20211116144817087" style="zoom:50%;" />

<p>但如果设置状态码的同时，又想要发送内容可以使用<code>res.status(500).send(&#39;server error&#39;)</code>。</p>
<img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161449693.png" srcset="/img/loading.gif" lazyload alt="image-20211116144917649" style="zoom:50%;" />

<p>或者也可以使用 <code>res.status(500).json(message:&#39;error&#39;)</code>，就会发送json格式的数据。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161446563.png" srcset="/img/loading.gif" lazyload alt="image-20211116144644514"></p>
<h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><h3 id="使用ejs渲染html"><a href="#使用ejs渲染html" class="headerlink" title="使用ejs渲染html"></a>使用ejs渲染html</h3><p>如果想要在客户端渲染html，我们可以使用 view engine，在这里将使用ejs这个npm包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add ejs <span class="hljs-comment">#安装ejs</span><br></code></pre></td></tr></table></figure>

<p>并在app.js设置ejs作为view engine。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br>app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <br>&#125;);<br><br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>接着我们在根目录下创建一个view文件夹，用于存放需要被渲染的html文件夹。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161510667.png" srcset="/img/loading.gif" lazyload alt="image-20211116151018624"></p>
<p>接着将html后缀改为ejs</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161511685.png" srcset="/img/loading.gif" lazyload alt="image-20211116151103652"></p>
<p>然后为了可以在ejs的文件有代码高亮和语法补全的功能，可以装一个ejs的插件。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161512947.png" srcset="/img/loading.gif" lazyload alt="image-20211116151218913"></p>
<p>接着在代码中增加一句，<code>app.render(view文件夹下的html名称)</code>，就会在客户端看到了hello了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161516954.png" srcset="/img/loading.gif" lazyload alt="image-20211116151648927"></p>
<h3 id="给html传递信息"><a href="#给html传递信息" class="headerlink" title="给html传递信息"></a>给html传递信息</h3><p>通过render函数的第二个参数，可以给我们的html文件传递信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;jiaqi&#x27;</span>&#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在ejs中 <code>&lt;%%&gt;</code>就相当于vue中的插槽<code>&#123;&#123;&#125;&#125;</code>，表示在这里使用js，<code>=</code> 表示在html中输出。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161522716.png" srcset="/img/loading.gif" lazyload alt="image-20211116152211682"></p>
<p>因此上面的截图最终在浏览器显示的是：</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161527164.png" srcset="/img/loading.gif" lazyload alt="image-20211116152704142"></p>
<p>接下来，如果想要使用服务器给模板引擎传递的数据也是一样的。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161539880.png" srcset="/img/loading.gif" lazyload alt="image-20211116153935849"></p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161539375.png" srcset="/img/loading.gif" lazyload alt="image-20211116153928351"></p>
<p>但如果说我们给模板传了太多变量，到最后都不记得传没有传。比如这里我们并没有给模板引擎传name333这个变量，最后浏览器端就报错了。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161544352.png" srcset="/img/loading.gif" lazyload alt="image-20211116154429299"></p>
<p>为了这个问题，在ejs文件中我们在变量前面加一个locals。没有name333，那浏览器就不会显示，不会报错！</p>
<p>`<img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161547685.png" srcset="/img/loading.gif" lazyload alt="image-20211116154715656"></p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111161547173.png" srcset="/img/loading.gif" lazyload alt="image-20211116154727153"></p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>如果说有百个路径，我们不能全部都写在app.js中，很难以维护，express当然也想到了这点。我们可以使用路由，路由就是让我们可以创建另外一个实例，它有自己的逻辑，然后最后我们可以把这些代码嵌入到我们的主代码。</p>
<blockquote>
<p>官网解释： A <code>router</code> object is an isolated instance of middleware and routes. You can think of it as a “mini-application,” capable only of performing middleware and routing functions. Every Express application has a built-in app router.</p>
</blockquote>
<p>比如在这里我写了很多与users有关的路径，我们可以将这些代码放入routes文件夹下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br>app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;jiaqi&#x27;</span>&#125;);<br>&#125;);<br><br><span class="hljs-comment">//users</span><br>app.get(<span class="hljs-string">&#x27;/users&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br>app.get(<span class="hljs-string">&#x27;/users/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user new form&#x27;</span>);<br>&#125;)<br><br><span class="hljs-comment">//===users</span><br><br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在根目录下创建一个routes的文件夹，并创建users.js文件。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111162245242.png" srcset="/img/loading.gif" lazyload alt="image-20211116224541167"></p>
<p>接着在user.js中，引入express，并使用它的<code>Router()</code>函数，然后将<code>app.get()</code>替换成<code>router.get()</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//routes/users.js</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/users&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br>router.get(<span class="hljs-string">&#x27;/users/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user new form&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>接着，我们导出这这个router对象，并将这些路径前面的<code>/users</code>去掉（因为等下在app.js中引入这些users路由时会做处理）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//routes/users.js</span><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br>router.get(<span class="hljs-string">&#x27;/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user new form&#x27;</span>);<br>&#125;);<br><br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>

<p>现在在app.js中引入刚才导出的users路由。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//app.js</span><br><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br>app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;jiaqi&#x27;</span>&#125;);<br>&#125;);<br><br><span class="hljs-comment">//使用user路由</span><br><span class="hljs-comment">//表示以/users作为路径起点，然后再连接./routes/user.js文件中的具体的路径</span><br>app.use(<span class="hljs-string">&#x27;/users&#x27;</span>, <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./routes/user&#x27;</span>));<br><br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>这时我们再打开对应的网址，还是会正常显示。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111162255556.png" srcset="/img/loading.gif" lazyload alt="image-20211116225554512"></p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>假设我们现在有很多用户，如’/users/1’,’users/2’,’users/3’等。但我们不可能为每一个用户的请求地址都创建一个路由！</p>
<p>这时候，我们就可以使用动态路由，<code>router.get(&#39;/:id&#39;)</code>，通过使用<code>:</code>，告诉express匹配任意的参数后缀。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//routes/users.js</span><br><br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br>router.get(<span class="hljs-string">&#x27;/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user new form&#x27;</span>);<br>&#125;);<br><br>router.get(<span class="hljs-string">&#x27;/:id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 这里的路径中的id是自定义的</span><br>  <span class="hljs-comment">// 如果定义为/:userId ，想要获取对应的userId，就用req.params.userId</span><br>  res.send(<span class="hljs-string">`获取用户<span class="hljs-subst">$&#123;req.params.id&#125;</span>的数据`</span>);<br>&#125;)<br><br><br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111162307466.png" srcset="/img/loading.gif" lazyload alt="image-20211116230707431"></p>
<blockquote>
<p>NOTE：注意一般要将动态路由放在最底部，因为express对于请求路径是从上往下匹配的。</p>
</blockquote>
<p>假设在这里，我将<code>/new</code>放在动态路由的下面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br><br><br>router.get(<span class="hljs-string">&#x27;/:id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 这里的路径中的id是自定义的</span><br>  <span class="hljs-comment">// 如果定义为/:userId ，想要获取对应的userId，就用req.params.userId</span><br>  res.send(<span class="hljs-string">`获取用户<span class="hljs-subst">$&#123;req.params.id&#125;</span>的数据`</span>);<br>&#125;)<br><br>router.get(<span class="hljs-string">&#x27;/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user new form&#x27;</span>);<br>&#125;);<br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111162311436.png" srcset="/img/loading.gif" lazyload alt="image-20211116231139401"></p>
<p>我们可以看到<code>/:id</code>也匹配了’/new’的路径，因为id不过是个名称而已，它可以匹配任何字符串，包括new这个字符串。</p>
<h3 id="app-route"><a href="#app-route" class="headerlink" title="app.route()"></a>app.route()</h3><p>如果一个路径，既需要用到get，又需要用到put，delete，这时候我们可以用app.route()链式调用。在路由中，就是将<code>app.route()</code>换成<code>router.route()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br><br><br><br>router.route(<span class="hljs-string">&#x27;/:id&#x27;</span>)<br>  .get(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`get user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br>  .put(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`update user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br>  .delete(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`delete user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br><br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>



<p>这样我们不就少写了几次路径！</p>
<h3 id="app-param-name-callback"><a href="#app-param-name-callback" class="headerlink" title="app.param(name,callback)"></a>app.param(name,callback)</h3><p>和上面一样在路由中写作<code>router.param()</code>。它的意思是如果各个路由的路径如果匹配到了app.param的第一个参数（也就是name），则执行后面的回调函数（callback）。</p>
<p>回调函数中的参数按顺序分别是请求对象，响应对象，next中间件，参数的值以及参数的名字，也就是<code>app.param(name,callback(req,res,next,id,name))</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> router = express.Router();<br><br><br>router.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.send(<span class="hljs-string">&#x27;user list&#x27;</span>);<br>&#125;)<br><br><br><br>router.route(<span class="hljs-string">&#x27;/:id&#x27;</span>)<br>  .get(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`get user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br>  .put(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`update user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br>  .delete(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    res.send(<span class="hljs-string">`delete user with id <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>  &#125;)<br><br><span class="hljs-comment">// 如果匹配到了路径中有id的就执行这个函数</span><br><span class="hljs-comment">// 而上面的那些get，put，delete都有id这个参数</span><br>router.param(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res, next, id, name</span>) =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(id, name); <span class="hljs-comment">//控制台打印了2，id</span><br>&#125;)<br><br><br><span class="hljs-built_in">module</span>.exports = router;<br></code></pre></td></tr></table></figure>

<p>但是浏览器一直在转圈，表示在加载中，且页面也没有被刷新！</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/202111170004832.png" srcset="/img/loading.gif" lazyload alt="image-20211117000459777"></p>
<p>这是因为我们没有调用next函数，执行下一步。因为<code>router.param()</code>本质上就是一种中间件，中间件就是<strong>请求发送到服务器后，但服务器还没有将响应返回客户端。</strong></p>
<p>经历了这个中间件，然后才会调用实际对应的路由（如果在这个中间件中调用了next()）。</p>
<p><strong>如果此时在该中间件的req或者res上挂载属性，之后的路由可以访问到</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">router.get(<span class="hljs-string">&#x27;/:id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>   <span class="hljs-comment">//此处可以获取到刚才在req上添加的user属性.</span><br>  <span class="hljs-built_in">console</span>.log(req.user)<br>  res.send(<span class="hljs-string">`user&#x27;s id is <span class="hljs-subst">$&#123;req.params.id&#125;</span>`</span>);<br>&#125;)<br><br><span class="hljs-keyword">const</span> users = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;jiaqi&#x27;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sally&#x27;</span> &#125;];<br><br>router.param(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res, next, id</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">//接下来其他路由可以访问到此时添加的user属性</span><br>  req.user = users[id]<br>  next();<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>如果有一个函数，每个路径都需要使用，可以在最顶部用<code>app.use()</code>定义一个中间件。中间件是从上到下运行的。</p>
<p>永远不要忘记了中间件函数需要调用<code>next()</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);<br>app.use(logger); <span class="hljs-comment">//中间件</span><br><br><br>app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">text</span>:<span class="hljs-string">&#x27;world&#x27;</span>&#125;);<br>&#125;)<br><br><span class="hljs-keyword">const</span> userRouter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./routes/users&#x27;</span>)<br>app.use(<span class="hljs-string">&#x27;/users&#x27;</span>, userRouter);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logger</span>(<span class="hljs-params">req, res, next</span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(req.originalUrl);<br>  next()<br>&#125;<br><br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>除了用<code>app.use()</code>使用中间件，还可以直接在某个路由前使用中间件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.get(<span class="hljs-string">&#x27;/&#x27;</span>,logger, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">text</span>:<span class="hljs-string">&#x27;world&#x27;</span>&#125;);<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>如果愿意的话，也可以在同一个路径下使用多个中间件函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">app.get(<span class="hljs-string">&#x27;/&#x27;</span>,logger, logger, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;index&#x27;</span>,&#123;<span class="hljs-attr">text</span>:<span class="hljs-string">&#x27;world&#x27;</span>&#125;);<br>&#125;)<br></code></pre></td></tr></table></figure>



<h3 id="渲染静态文件"><a href="#渲染静态文件" class="headerlink" title="渲染静态文件"></a>渲染静态文件</h3><p>express 自带一些实用的中间件，比如渲染静态文件。</p>
<p>比如在根目录下的<code>public</code>文件夹下，我们放了一些静态的HTML文件，HTML的内容我们不会去进行修改。</p>
<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/image-20220131132902752.png" srcset="/img/loading.gif" lazyload alt="image-20220131132902752"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(express.static(<span class="hljs-string">&#x27;public&#x27;</span>));<br></code></pre></td></tr></table></figure>



<p>此时，即使我们什么路由也不写，它就可以直接渲染 public 文件夹下的 <code>index.html</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.set(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br>app.use(express.static(<span class="hljs-string">&#x27;public&#x27;</span>));<br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;running at http://localhost:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/liujiaqi222/images/master/pics/image-20220131133027618.png" srcset="/img/loading.gif" lazyload alt="image-20220131133027618"></p>
<p>如果在 public 文件夹下创建一个新的文件夹 test，然后在 test 文件夹下创建一个 index.html，接着如果我们访问：<code>http://localhost:3000/test/</code>也可以打开该html文件。</p>
<p>总之，url会与文件实际存放路径一一对应。</p>
<h3 id="解析表单"><a href="#解析表单" class="headerlink" title="解析表单"></a>解析表单</h3><p>如果要获取到别人提交的表单信息，我们可以使用这个中间件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(express.urlencoded(&#123;<span class="hljs-attr">extended</span>:<span class="hljs-literal">true</span>&#125;));<br></code></pre></td></tr></table></figure>

<p>之后，我们就可以通过 <code>req.body</code>获取到用户提交的信息。</p>
<p>假设表单为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;form action=<span class="hljs-string">&quot;/users&quot;</span> method=<span class="hljs-string">&quot;post&quot;</span>&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;userName&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&lt;%=locals.name %&gt;&quot;</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>获取到表单信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">router.get(<span class="hljs-string">&#x27;/new&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.render(<span class="hljs-string">&#x27;users/new&#x27;</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;jiaqi&#x27;</span>&#125;) <span class="hljs-comment">//第二个参数给模板引擎传递参数</span><br>&#125;)<br><br>router.post(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(req.body); <span class="hljs-comment">//获取到用户的提交的表单信息</span><br>  res.send(<span class="hljs-string">&#x27;create user&#x27;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="解析JSON"><a href="#解析JSON" class="headerlink" title="解析JSON"></a>解析JSON</h3><p>这个和上面的解析表单作用一样，区别在于上面是解析表单，而这个是解析用户的JSON格式的请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">app.use(express.json())<br></code></pre></td></tr></table></figure>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Express/">Express</a>
                    
                      <a class="hover-with-bg" href="/tags/Node/">Node</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">TypeScript学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
