

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘嘉琪">
  <meta name="keywords" content="">
  
  <title>Http 存储 ajax - jiaqi&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>前端学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Http 存储 ajax">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 20:49" pubdate>
        2021年9月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      93
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Http 存储 ajax</h1>
            
            <div class="markdown-body">
              <p>同样是之前的笔记，上传到自己的博客，用于复习。</p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="前后端通信"><a href="#前后端通信" class="headerlink" title="前后端通信"></a>前后端通信</h2><p>前后端通信是在“请求”和“响应”中完成的。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621140706.png" srcset="/img/loading.gif" lazyload alt="image-20210621140658177"></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>前端指浏览器端。客户端指能和服务器通信的平台。后端一般指服务器端。</p>
<h3 id="前后端通信方式"><a href="#前后端通信方式" class="headerlink" title="前后端通信方式"></a>前后端通信方式</h3><p>1.使用浏览器访问网页</p>
<p>在浏览器地址栏输入网址，按下回车</p>
<p>2.<code>html</code>的标签</p>
<p>浏览器在解析HTML标签的时候，遇到一些特殊的标签，会再次向服务器发送请求。如<code>link</code>、<code>img</code> 、<code>script</code> 、 <code>iframe</code>等。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621142034.png" srcset="/img/loading.gif" lazyload alt="image-20210621142033666"></p>
<p>还有一些标签，浏览器解析的时候，不会向服务器发送请求，但是用户可以使用他们向服务器发送请求。如a、form标签。</p>
<p>3.<code>Ajax</code>和<code> Fetch</code></p>
<h2 id="HTTP-1"><a href="#HTTP-1" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>超文本：原先一个个单一的文本，通过超链接将其联系起来。由原先的单一的文本变成了可无限延伸扩展的超级文本、立体文本。</p>
<p><strong>超文本传输协议（HTTP，hyper text transfer protocol ）</strong>是一个用于传输超媒体文档（例如 HTML）的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Application_Layer">应用层</a>协议。它是为 Web 浏览器与 Web 服务器之间的通信而设计的，但也可以用于其他目的。</p>
<h3 id="HTTP请求过程"><a href="#HTTP请求过程" class="headerlink" title="HTTP请求过程"></a><code>HTTP</code>请求过程</h3><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621143529.png" srcset="/img/loading.gif" lazyload alt="image-20210621143527702"></p>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a><code>HTTP</code>报文</h3><p>浏览器向服务器发送请求时，请求本身就是信息，叫请求报文。服务器向浏览器发送响应时传输的信息，叫响应报文。<code>http</code>报文指请求报文和响应报文。</p>
<h4 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h4><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621144322.png" srcset="/img/loading.gif" lazyload alt="image-20210621144321261"></p>
<p>请求报文=请求头(起始行+首部)+请求体 (get请求没有请求体)</p>
<p>响应报文=响应头(起始行+首部)+响应体</p>
<p>GET请求，没有请求体，数据通过请求头携带；POST请求，有请求体，数据通过请求体携带。</p>
<h3 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h3><p>HTTP 方法是浏览器<strong>发送请求</strong>时采用的方法，与响应无关。HTTP方法用来定义对于资源采用什么样的操作，有各自的语义。</p>
<p>get请求用于获取数据，post用于创造数据，put用于更新数据，delete用于删除数据(增删改查)。<strong>这些方法虽然有各自的语义，但并不是强制性的。</strong></p>
<p><code>RESTful</code>接口设计是一种接口设计风格，充分利用HTTP方法的语义。</p>
<h4 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h4><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621151810.png" srcset="/img/loading.gif" lazyload alt="image-20210621151809943"></p>
<p>1.语义：</p>
<p>GET：获取数据；POST：创建数据</p>
<p>2.发送数据</p>
<p>GET通过地址在请求头中携带数据，能够携带的数据量和地址的长度有关系，一般最多就几KB。</p>
<p>POST既可以通过地址在请求头中携带数据，也可以通过请求体携带数据，理论上能携带数据的量是无限的 。</p>
<p>3.缓存</p>
<p>GET可以被缓存，POST一般不会被缓存。</p>
<p>4.安全性</p>
<p>GET和POST都不安全，发送密码或敏感信息时不要使用GET，主要是避免直接被他人窥屏或者通过历史记录找到你的密码。</p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>HTTP状态码是服务器对请求的处理结果，是服务器返回的。</p>
<p>100~199，消息：请求已经被接受，需要继续被处理。</p>
<p>200~299，成功</p>
<p>300~399，重定向 </p>
<blockquote>
<p>301 moved permanently</p>
<p>302 move temporarily</p>
<p>304 not modified</p>
</blockquote>
<p>400~499 请求错误</p>
<p>500~599 服务器错误</p>
<h1 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h1><h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>cookie全称为HTTP cookie，简称cookie，是浏览器存储数据的一种方式。cookie是本地存储，一般会自动随着浏览器发送请求时发送到服务器端。</p>
<p>cookie可以跟踪统计用户访问该网站的习惯，比如访问时间，访问哪些页面，页面停留时间。</p>
<p>可以在控制台-&gt;application-&gt;cookies的下拉菜单中看到本地存储的cookie信息。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621164225.png" srcset="/img/loading.gif" lazyload alt="image-20210621164223885"></p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210621164624.png" srcset="/img/loading.gif" lazyload alt="image-20210621164622927"></p>
<h3 id="cookie用法"><a href="#cookie用法" class="headerlink" title="cookie用法"></a>cookie用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1.写入cookie</span><br><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">&quot;username=zs&quot;</span>;<br><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">&quot;age=19&quot;</span>; <br><span class="hljs-comment">// 并不会覆盖前面的cookie，除非name、domain、path三个都相同才能覆盖</span><br><span class="hljs-comment">// cookie 不能一起设置，需要一个一个的设置</span><br><br><span class="hljs-comment">//2.读取cookie</span><br><span class="hljs-comment">//读取的是一个由名值对构成的字符串，每个名值对之间由&quot;; &quot;(分号+空格)隔开</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.cookie);  <span class="hljs-comment">//会输入所有的cookie</span><br></code></pre></td></tr></table></figure>

<h3 id="cookie注意事项"><a href="#cookie注意事项" class="headerlink" title="cookie注意事项"></a>cookie注意事项</h3><ol>
<li><p>前后端都可以写入和获取 Cookie</p>
</li>
<li><p>Cookie有数量限制，每个域名下的cookie有数量限制。当超过单个域名限制之后，再设置 Cookie，浏览器就会清除以前设置的 Cookie。</p>
</li>
<li><p>Cookie有大小限制。每个cookie的存储容量很小，最多只有4KB左右。</p>
</li>
</ol>
<h3 id="cookie属性"><a href="#cookie属性" class="headerlink" title="cookie属性"></a>cookie属性</h3><h4 id="Name和Value"><a href="#Name和Value" class="headerlink" title="Name和Value"></a>Name和Value</h4><p>cookie名称(Name)和值(Value)是cookie最重要的两个属性，创建cookie时候必须要包含，其他的属性可以使用默认值。</p>
<p>cookie的名称或值如果包括非英文字母，写入时需要使用<code>encodeURIComponent()</code>来编码，读取时要使用<code>decodeURIComponent()</code>来解码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//使用模板字符串</span><br><span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">`username=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-string">&#x27;张三&#x27;</span>)&#125;</span>`</span>;<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-string">&#x27;张三&#x27;</span>));<br><span class="hljs-comment">//%E5%BC%A0%E4%B8%89</span><br></code></pre></td></tr></table></figure>

<p>PS：<code>encodeURI</code>和<code>encodeURIComponent</code>两者都是是对统一资源标识符（URI）进行编码的方法，它使用1到4个转义序列来表示每个字符的**<code>UTF-8编码</code>**,基本功能都是把 URI 非法字符转化成合法字符，转化后形式类似「%*」,例如<code>encodeURI(&#39;博&#39;) =&gt; &quot;%E5%8D%9A&quot; </code>三个字节。</p>
<p><code>encodeURI </code>和 <code>encodeURIComponent</code> 的主要区别在于需要转义的字符范围不一样。<code>encodeURIComponent</code>的转义范围会更大。</p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>对于失效的cookie，会被浏览器自动清除。</p>
<p>如果没有设置失效(到期，expire)的时间，会使用默认值<code>Session</code>，这样的cookie称之为会话cookie。它存在于内存中，当会话结束后（浏览器关闭时，不是页面关闭），cookie会消失。</p>
<p>自定义失效时间，可以通过设置Expires或Max-Age来实现。</p>
<ol>
<li><code>Expires</code>的值Date()对象。</li>
<li>max-age 的值为数字，表示多少秒后过期。如果max-age的值是0或者负数，cookie会被删除，可以用这种方法删除cookie。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1.Expires的值Date()对象</span><br><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">`hobby=painting;expires=<span class="hljs-subst">$&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;2022-01-01&quot;</span>)&#125;</span>`</span>;<br><span class="hljs-comment">//2.max-age 的值为数字，表示多少秒后过期</span><br><span class="hljs-comment">//如果max-age的值是0或者负数，cookie会被删除，可以用这种方法删除cookie</span><br><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">&quot;weather=sunny;max-age=5&quot;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><p>Domain限制了（不同域名）访问cookie的范围，使用JavaScript只能读写当前域与父域的cookie，无法读写其他域的cookie。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">&#x27;username=alex;domain=www.imooc.com&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>假如在<code>www.imooc.com</code>当前域有cookie : name=18，则在父域<code>imooc.com</code>可以看到访问到该cookie，但是在域名为<code>m.imooc.com</code>的当前域是无法访问到前述cookie。</p>
<h4 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h4><p>path限制了同一域名下访问cookie的范围。默认的path为根目录<code>/</code>。 使用JavaScript只能读写当前路径和上一级目录的cookie，无法读写下一级路径的cookie。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">&#x27;username=alex;path=/info&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><strong>只有当name、domain、path三个都相同时，后面的cookie才能覆盖前面的。也即只有当name、domain、path都相同时，才是同一个cookie</strong></p>
<h4 id="HttpOnly"><a href="#HttpOnly" class="headerlink" title="HttpOnly"></a>HttpOnly</h4><p><strong>前端不能通过<code>JS</code>去设置一个 <code>HttpOnly</code>类型的 Cookie，这种类型的 Cookie只能是后端来设置。</strong>设置了<code>HttpOnly</code>属性的Cookie不能通过JavaScript去访问。</p>
<h4 id="Secure安全标志"><a href="#Secure安全标志" class="headerlink" title="Secure安全标志"></a>Secure安全标志</h4><p>secure限定了只有在使用了<code>https</code>而不是<code>http</code>的情况下cookie才能发送到服务器。</p>
<blockquote>
<p>Domain、Path、 Secure都要满足条件，还不能过期的 Cookie才能随着请求发送到服务器端。</p>
</blockquote>
<h2 id="封装cookie"><a href="#封装cookie" class="headerlink" title="封装cookie"></a>封装cookie</h2><h3 id="1-新增cookie"><a href="#1-新增cookie" class="headerlink" title="1.新增cookie"></a>1.新增cookie</h3><p>写一个set函数，调用函数时传入name，value，max-age等值来创建一个cookie。</p>
<p>用到了对象的解构赋值，函数的默认值等前置知识点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> set=<span class="hljs-function">(<span class="hljs-params">name,value,&#123;maxAge,domain,path,secure&#125;=&#123;&#125;</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//为了输入非法的字符串，此时可以用encodeURIComponent进行编码</span><br>    <span class="hljs-keyword">let</span> cookieText=<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(name)&#125;</span>=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(value)&#125;</span>`</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> maxAge===<span class="hljs-string">&quot;number&quot;</span>)&#123;<br>        cookieText+=<span class="hljs-string">`; max-age=<span class="hljs-subst">$&#123;maxAge&#125;</span>`</span>;<br>    &#125;<br>    <span class="hljs-comment">//判断是否传了domain</span><br>    <span class="hljs-keyword">if</span>(domain)&#123;<br>        cookieText+=<span class="hljs-string">`; domain=<span class="hljs-subst">$&#123;domain&#125;</span>`</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(path)&#123;<br>        cookieText+=<span class="hljs-string">`; path=<span class="hljs-subst">$&#123;path&#125;</span>`</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(secure)&#123;<br>        cookieText+=<span class="hljs-string">`; secure`</span>;<br>    &#125;<br>    <span class="hljs-built_in">document</span>.cookie=cookieText;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>调用函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">set(<span class="hljs-string">&#x27;user&#x27;</span>,<span class="hljs-string">&#x27;alex&#x27;</span>,&#123;<span class="hljs-attr">maxAge</span>:<span class="hljs-number">5</span>&#125;);<br>set(<span class="hljs-string">&#x27;用户名&#x27;</span>,<span class="hljs-string">&#x27;蒂娜&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="2-获取cookie"><a href="#2-获取cookie" class="headerlink" title="2.获取cookie"></a>2.获取cookie</h3><p>通过cookie的name属性获取对应的value值。非常机智地用有格律的分隔符将cookie字符串分割为了数组。</p>
<p><code>document.cookie</code>会获取类似如下的字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// cookie的格式为&quot;username=alex; age=18; gender=male&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> get=<span class="hljs-function">(<span class="hljs-params">name</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//预防传入的中文，先用encodeURI进行编码</span><br>    name=<span class="hljs-built_in">encodeURIComponent</span>(name);<br>    <span class="hljs-comment">// 把分号+空格作为分隔符，将cookie分割为数组</span><br>    <span class="hljs-keyword">const</span> cookies= <span class="hljs-built_in">document</span>.cookie.split(<span class="hljs-string">&#x27;; &#x27;</span>);<br>    <span class="hljs-comment">// [&quot;username=alex&quot;, &quot;age=18&quot;, &quot;gender=male&quot;]</span><br>    <span class="hljs-comment">//再将上面的得到的数组用等号分割为数组</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> cookies)&#123;<br>        <span class="hljs-keyword">let</span> [cookieName,cookieValue]=item.split(<span class="hljs-string">&#x27;=&#x27;</span>);<br>        <span class="hljs-keyword">if</span>(cookieName===name)&#123;<br>            <span class="hljs-comment">//解码</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">decodeURIComponent</span>(cookieValue);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>调用封装的set和get函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">set(<span class="hljs-string">&#x27;user&#x27;</span>,<span class="hljs-string">&#x27;alex&#x27;</span>,&#123;<span class="hljs-attr">maxAge</span>:<span class="hljs-number">5</span>&#125;);<br>set(<span class="hljs-string">&#x27;用户名&#x27;</span>,<span class="hljs-string">&#x27;蒂娜&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(get(<span class="hljs-string">&#x27;用户名&#x27;</span>)); <span class="hljs-comment">//蒂娜</span><br><span class="hljs-built_in">console</span>.log(get(<span class="hljs-string">&#x27;user&#x27;</span>)); <span class="hljs-comment">//alex</span><br></code></pre></td></tr></table></figure>

<h3 id="3-删除指定cookie"><a href="#3-删除指定cookie" class="headerlink" title="3.删除指定cookie"></a>3.删除指定cookie</h3><p>一条cookie得要有name、domain、path三个属性值才能确定，因此要根据name、domain、path删除cookie。此时调用了前面封装好的set函数修改某个cookie的max-age为-1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> remove=<span class="hljs-function">(<span class="hljs-params">name,&#123;domain,path&#125;=&#123;&#125;</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//当max-age的值为0或负数的时候会删除cookie</span><br>    set(name,<span class="hljs-string">&quot;&quot;</span>,&#123;domain,path,<span class="hljs-attr">maxAge</span>:-<span class="hljs-number">1</span>&#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="4-小案例"><a href="#4-小案例" class="headerlink" title="4.小案例"></a>4.小案例</h3><p>点击英文或者中文按钮，使用前述的set函数生成cookie，并用<code>location.reload()</code>刷新界面，将生成的cookie发送到服务器端。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cn&quot;</span>&gt;</span>中文<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>英文<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">        <span class="hljs-keyword">import</span> &#123;set&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./3.cookie.js&#x27;</span>;</span><br><span class="javascript">        <span class="hljs-comment">// 使用封装好的cookie来实现网站语言切换</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> cnBtn=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;cn&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">const</span> enBtn=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;en&#x27;</span>);</span><br><span class="javascript">        cnBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;</span><br><span class="javascript">            <span class="hljs-comment">// 新增一个cookie，保存7天</span></span><br><span class="javascript">            set(<span class="hljs-string">&#x27;language&#x27;</span>,<span class="hljs-string">&#x27;cn&#x27;</span>,&#123;<span class="hljs-attr">maxAge</span>:<span class="hljs-number">3600</span>*<span class="hljs-number">24</span>*<span class="hljs-number">7</span>&#125;);</span><br><span class="javascript">            <span class="hljs-comment">//强制刷新页面,让生成的cookie发送当服务器端</span></span><br><span class="javascript">            location.reload();</span><br><span class="javascript">        &#125;,<span class="hljs-literal">false</span>);</span><br><span class="javascript">        enBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;</span><br><span class="javascript">            set(<span class="hljs-string">&#x27;language&#x27;</span>,<span class="hljs-string">&#x27;en&#x27;</span>,&#123;<span class="hljs-attr">maxAge</span>:<span class="hljs-number">3600</span>*<span class="hljs-number">24</span>*<span class="hljs-number">7</span>&#125;);</span><br><span class="javascript">            location.reload();</span><br><span class="javascript">        &#125;,<span class="hljs-literal">false</span>);</span><br><span class="javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><p><code>localStorage</code>也是一种浏览器存储数据的方式（本地存储），它只是存储在本地，不会发送到服务器端。而cookie会随着浏览器向服务器发送请求时发送到服务器。<code>localStorage</code> 中的键值对总是以字符串的形式存储。</p>
<p>单个域名下的<code>localStorage</code>总大小有限制。</p>
<h3 id="localStorage用法"><a href="#localStorage用法" class="headerlink" title="localStorage用法"></a>localStorage用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//setItem()</span><br><span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;username&#x27;</span>,<span class="hljs-string">&#x27;alex&#x27;</span>);<br><span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-number">18</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">localStorage</span>);<br><span class="hljs-comment">// &#123;age: &quot;18&quot;, username: &quot;alex&quot;, length: 2&#125;</span><br><br><span class="hljs-comment">//getItem()</span><br><span class="hljs-comment">// 获取不存在的返回null</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;username&#x27;</span>));<span class="hljs-comment">//alex</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;gender&#x27;</span>)); <span class="hljs-comment">//null</span><br><br><span class="hljs-comment">//removeItem()</span><br><span class="hljs-comment">//删除不存在的key，不报错</span><br><span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-string">&#x27;username&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">localStorage</span>);<br><br><span class="hljs-comment">//clear()</span><br><span class="hljs-comment">//删除所有的</span><br><span class="hljs-built_in">localStorage</span>.clear();<br></code></pre></td></tr></table></figure>

<h3 id="localStorage应用"><a href="#localStorage应用" class="headerlink" title="localStorage应用"></a>localStorage应用</h3><p>使用<code>localStorage</code>实现用户名自动填充的功能。</p>
<p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;https://www.imooc.com&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btn&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登录&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>JavaScript注意点：通过form表单的<code>dom.name</code>属性，获取表单内的标签。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> loginForm=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;login&#x27;</span>);<br><span class="hljs-keyword">const</span> btn=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;btn&#x27;</span>);<br>btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// 1.阻止它使用默认的提交，因为先要验证数据</span><br>    e.preventDefault();<br>    <span class="hljs-comment">// 2.数据验证 code省略</span><br>    <span class="hljs-built_in">console</span>.log(loginForm.username);<br>    <span class="hljs-comment">// 3.把数据存在localStorage中</span><br>    <span class="hljs-comment">//可以通过form表单的dom元素.name属性，获取表单内的标签</span><br>    <span class="hljs-comment">// loginForm.username 得到的是&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</span><br>    <span class="hljs-comment">// 再通过loginForm.username.value就可以获取用户输入的值</span><br>    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;username&#x27;</span>,loginForm.username.value);<br>    <span class="hljs-comment">// 4.手动提交表单</span><br>    loginForm.submit();<br>&#125;,<span class="hljs-literal">false</span>);<br><span class="hljs-keyword">const</span> username=<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;username&#x27;</span>);<br><span class="hljs-comment">// 如果从localStorage中取到了username的值，则填充表单</span><br><span class="hljs-keyword">if</span>(username)&#123;<br>    loginForm.username.value=username;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="localStorage注意事项"><a href="#localStorage注意事项" class="headerlink" title="localStorage注意事项"></a>localStorage注意事项</h3><ol>
<li><p><code>localStorage</code>的存储期限</p>
<p> <code>localStorage</code>是持久化本地存储，除非手动清除（比如通过JavaScript删除，或者清除浏览器缓存），否则数据是永远不会过期的。</p>
<p>但是当会话结束（比如关闭浏览器）的时候， <code>sessionStorage</code>中的数据会被清空，它的方法和<code>localStorage</code>完全一样。</p>
</li>
<li><p><code>localStorage</code>键和值的类型</p>
<p><code>localStorage</code>存储的键和值只能是<strong>字符串类型</strong>，<strong>如果不是字符串类型，也会先转化成字符串类型再存进去。</strong></p>
</li>
<li><p>不同域名下能否共用 <code>localStorage</code></p>
<p>不同的域名是不能共用 <code>localStorage</code>的。</p>
</li>
<li><p><code>localStorage</code>的兼容性</p>
<p>IE 7及以下版本不支持 <code>localStorage</code>， lE 8开始支持，可以在<a target="_blank" rel="noopener" href="https://caniuse.com/">Can I use</a>这个网站上查询。</p>
</li>
</ol>
<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>Ajax是指Asynchronous JavaScript + XML（异步JavaScript和XML）。Ajax是浏览器与服务器之间的异步通信方式，使用Ajax可以在不重新加载整个页面的情况下，对页面的某部分进行更新。</p>
<p>Ajax中的异步：可以异步地向服务器发送请求，在等待响应的过程中，不会阻塞当前页面，浏览器可以做自己的事情。直到成功获取响应后，浏览器才开始处理响应数据。</p>
<p>XML（可扩展标记语言，Extensible Markup Language）是前后端数据通信时传输数据的—种格式。</p>
<p>尽管X在Ajax中代表XML，但由于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/JSON">JSON</a>的许多优势，比如更加轻量以及作为Javascript的一部分，目前JSON的使用比XML更加普遍。JSON和XML都被用于在Ajax模型中打包信息。</p>
<p>Ajax需要服务器环境，非服务器环境下，很多浏览器无法正常使用 Ajax。非常简单的一种方式就是在vscode 中安装live server插件。</p>
<h3 id="2-Ajax基本用法"><a href="#2-Ajax基本用法" class="headerlink" title="2. Ajax基本用法"></a>2. Ajax基本用法</h3><p>Ajax想要实现浏览器和服务器之间的异步通信，需要依靠<code>XMLHttpRequest</code>，这是一个构造函数。</p>
<p>Note： 不论是<code>XMLHttpRequest</code>，还是Ajax，都没有和具体的某种数据格式绑定。</p>
<p>发送一个 HTTP 请求，需要创建一个 <code>XMLHttpRequest</code> 对象，打开一个 URL，最后发送请求。<strong>当所有这些事务完成后，该对象将会包含一些诸如响应主体或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP status</a> 的有用信息。</strong></p>
<h4 id="1-创建xhr对象"><a href="#1-创建xhr对象" class="headerlink" title="1.创建xhr对象"></a>1.创建xhr对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();<br></code></pre></td></tr></table></figure>

<h4 id="2-打开一个地址"><a href="#2-打开一个地址" class="headerlink" title="2.打开一个地址"></a>2.打开一个地址</h4><p> 调用open并不会发送请求，只是做好了发送请求的准备准备工作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.open(<span class="hljs-string">&#x27;HTTP方法&#x27;</span>,<span class="hljs-string">`地址`</span>,<span class="hljs-string">&#x27;是否使用异步发送请求&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="3-发送请求"><a href="#3-发送请求" class="headerlink" title="3.发送请求"></a>3.发送请求</h4><p>send()的参数时通过请求体来携带的，而get方法没有请求体(因此send的参数为空或者null)，post方法有请求体。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.send(<span class="hljs-string">&quot;参数&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="4-监听事件，处理响应"><a href="#4-监听事件，处理响应" class="headerlink" title="4.监听事件，处理响应"></a>4.监听事件，处理响应</h4><p>当获取到响应后，会触发xhr对象的<code>readystatechange</code>事件，可以在该事件中对响应进行处理。</p>
<p>NOTE：为了兼容性，一般把第4步放在第1步的后面。</p>
<p><code>readystatechange</code>可以监听<code>readyState</code>状态的变化，它的值从0~4，一共5个状。</p>
<blockquote>
<p>0：未初始化。尚未调用open()</p>
<p>1：启动。已经调用open()，但尚未调用send()</p>
<p>2：发送。已经调用send()，但尚未接收到响应</p>
<p>3：接收。已经接收到部分响应数据</p>
<p>4：完成。已经接收到全部响应数据，而且已经可以在浏览器中使用了</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.onreadystatechange=<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(xhr.readState!==<span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">// 判断HTTP 状态码</span><br>    <span class="hljs-comment">// 获取到响应后，响应的内容会自动填充到xhr对象的属性中</span><br>    <span class="hljs-comment">// ps:http code为304表示not modified 使用缓存</span><br>    <span class="hljs-keyword">if</span>((xhr.status&gt;=<span class="hljs-number">200</span>&amp;&amp;xhr.status&lt;<span class="hljs-number">300</span>)||xhr.status===<span class="hljs-number">304</span>)&#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>xhr.status</code>表示HTTP状态码，<code>xhr.statusText</code>表示状态码的说明，<code>xhr.reponseText</code>表示返回的响应主体。</p>
<h3 id="3-使用Ajax完成前后端通信"><a href="#3-使用Ajax完成前后端通信" class="headerlink" title="3.使用Ajax完成前后端通信"></a>3.使用Ajax完成前后端通信</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url=<span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();<br><br>xhr.onreadystatechange=<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(xhr.readyState!==<span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>   <br>    <span class="hljs-keyword">if</span>((xhr.status&gt;=<span class="hljs-number">200</span>&amp;&amp;xhr.status&lt;<span class="hljs-number">300</span>)||xhr.status===<span class="hljs-number">304</span>)&#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.status,xhr.statusText);<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText, <span class="hljs-keyword">typeof</span> xhr.responseText);<br>    &#125;<br>&#125;<br><br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>,url,<span class="hljs-literal">true</span>);<br><br>xhr.send(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<p>输出的结果：</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622140553.png" srcset="/img/loading.gif" lazyload alt="image-20210622140552550"></p>
<h4 id="4-GET请求"><a href="#4-GET请求" class="headerlink" title="4. GET请求"></a>4. GET请求</h4><p>GET请求不能通过请求体来携带数据，但是可以通过请求头来携带。如通过<code>?words=js&amp;age=18&amp;name=alex</code>这种问号+名值对的形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&amp;age=18&amp;name=alex&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622142044.png" srcset="/img/loading.gif" lazyload alt="image-20210622142043924"></p>
<p>如果携带的数据是非英文字母的话，比如说汉字，就需要编码之后再发送给后端，不然会造成乱码问题可以使用 <code>encodeURIComponent()</code>编码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">`https://www.imooc.com/api/http/search/suggest?words=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-string">&#x27;前端&#x27;</span>)&#125;</span>`</span>;<br></code></pre></td></tr></table></figure>

<h3 id="5-POST请求"><a href="#5-POST请求" class="headerlink" title="5. POST请求"></a>5. POST请求</h3><p>POST请求通过请求体来携带数据，同时也可以通过请求头携带。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622143456.png" srcset="/img/loading.gif" lazyload alt="image-20210622143455252"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// POST请求通过请求体来携带数据，同时也可以通过请求头携带。</span><br><span class="hljs-keyword">const</span> url = <span class="hljs-string">`https://www.imooc.com/api/http/search/suggest?words=<span class="hljs-subst">$&#123;<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-string">&#x27;前端&#x27;</span>)&#125;</span>`</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onreadystatechange = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.status, xhr.statusText);<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText, <span class="hljs-keyword">typeof</span> xhr.responseText);<br>    &#125;<br>&#125;<br>xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>, url, <span class="hljs-literal">true</span>);<br><span class="hljs-comment">// 通过请求体传输数据</span><br>xhr.send(<span class="hljs-string">&quot;username=alex&amp;age=18&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JSON是Ajax发送和接收数据的一种格式，全称是JavaScript Object Notation。</p>
<p>JSON有3种形式，每种形式的写法都和JavaScript中的数据类型很像，可以很轻松的和JavaScript中的数据类型互相转换。</p>
<h3 id="3种形式"><a href="#3种形式" class="headerlink" title="3种形式"></a>3种形式</h3><p>1.简单值类型</p>
<p>JSON的简单值形式对应着JavaScript中基础数据类型，如数字、字符串、布尔值、null。</p>
<blockquote>
<p>①JSON中没有 undefined值<br>②JSON中的字符串必须使用双引号<br>③JSON中是不能注释的</p>
</blockquote>
<p>2.对象形式</p>
<p>JSON的对象形式就对应着JavaScript中的对象。</p>
<blockquote>
<p>JSON中对象的属性名必须用双引号，属性值如果是字符串也必须用双引号。JSON中只要涉及到字符串，就必须使用双引号。不支持 undefined。</p>
</blockquote>
<p>3.数组形式</p>
<p>JSON的数组形式对应着JavaScript中的数组。</p>
<blockquote>
<p>注意事项数组中的字符串必须用双引号，JSON中只要涉及到字符串，就必须使用双引号。不支持 undefined。</p>
</blockquote>
<h3 id="JSON常用方法"><a href="#JSON常用方法" class="headerlink" title="JSON常用方法"></a>JSON常用方法</h3><h4 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse()"></a><code>JSON.parse()</code></h4><p><code>JSON.parse()</code>可以将JSON格式的字符串解析成JavaScript中对应的值。注意，只能解析合法的JSON字符串，否则会报错。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs diff">const url=&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;;<br>const xhr=new XMLHttpRequest();<br>xhr.onreadystatechange=()=&gt;&#123;<br>    if(xhr.readyState!==4) return;<br>    if((xhr.status&gt;=200&amp;&amp;xhr.status&lt;300)||xhr.status<span class="hljs-comment">===304)&#123;</span><br><span class="hljs-addition">+       let text=xhr.responseText;</span><br>        console.log(JSON.parse(text));<br>        //会输出JavaScript对应的数据类型<br>    &#125;<br>&#125;<br>xhr.open(&#x27;GET&#x27;,&#x27;11.data.json&#x27;,true);<br>xhr.send();<br></code></pre></td></tr></table></figure>

<h4 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify()"></a><code>JSON.stringify()</code></h4><p><code>JSON.stringify()</code>可以将JavaScript中基本数据类型、对象、数组转换为JSON格式的字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url=<span class="hljs-string">&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;</span>;<br><span class="hljs-keyword">const</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onreadystatechange=<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(xhr.readyState!==<span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span>((xhr.status&gt;=<span class="hljs-number">200</span>&amp;&amp;xhr.status&lt;<span class="hljs-number">300</span>)||xhr.status===<span class="hljs-number">304</span>)&#123;<br>        <span class="hljs-keyword">let</span> text=xhr.responseText;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.parse(text));<br>    &#125;<br>&#125;<br>xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>,url,<span class="hljs-literal">true</span>);<br><span class="hljs-keyword">let</span> text=<span class="hljs-built_in">JSON</span>.stringify(&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;alex&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>&#125;);<br>xhr.send(text);<br></code></pre></td></tr></table></figure>



<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622153304.png" srcset="/img/loading.gif" lazyload alt="image-20210622153303588"></p>
<h3 id="JSON应用"><a href="#JSON应用" class="headerlink" title="JSON应用"></a>JSON应用</h3><p>用<code>JSON.parse()</code>和<code>JSON.stringify</code>封装一个<code>localStorage</code>调用的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1.新添localStorage</span><br><span class="hljs-keyword">const</span> set=<span class="hljs-function">(<span class="hljs-params">key,value</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">localStorage</span>.setItem(key,<span class="hljs-built_in">JSON</span>.stringify(value));<br>&#125;<br><br><span class="hljs-comment">// 2.获取localStorage</span><br><span class="hljs-keyword">const</span> get=<span class="hljs-function"><span class="hljs-params">key</span>=&gt;</span>&#123;<br>    <span class="hljs-keyword">let</span> value=<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">localStorage</span>.getItem(key));<br>    <span class="hljs-keyword">return</span> value;<br>&#125;<br><br><span class="hljs-comment">// 3.删除指定localStorage</span><br><span class="hljs-keyword">const</span> remove=<span class="hljs-function"><span class="hljs-params">key</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">localStorage</span>.removeItem(key);<br>&#125;<br><br><span class="hljs-comment">// 4.删除全部的localStorage</span><br><span class="hljs-keyword">const</span> clear=<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-built_in">localStorage</span>.clear();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>向—个域发送请求，如果要请求的域和当前域是不同域，就叫跨域不同域之间的请求，就是跨域请求。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">https(协议):// www.imooc.com(域名):443(端口号)/course/list(路径)<br></code></pre></td></tr></table></figure>

<p>协议、域名、端口号三个部分只要有一个不同就是不同域。<strong>与路径无关</strong>。</p>
<p>浏览器一般会阻止跨域请求，阻止跨域请求，其实是浏览器的一种安全策略（同源策略）。</p>
<h3 id="跨域解决方案"><a href="#跨域解决方案" class="headerlink" title="跨域解决方案"></a>跨域解决方案</h3><p>优先使用CORS跨域资源共享，如果浏览器不支持CORS的话，再使用 JSONP。</p>
<h4 id="①CORS跨域资源共享"><a href="#①CORS跨域资源共享" class="headerlink" title="①CORS跨域资源共享"></a>①CORS跨域资源共享</h4><p><code>Access-Control-Allow-Origin: *</code>，表明允许所有的域名跨域请求它，*是通配符，没有任何限制。</p>
<p><code>Access-Control-Allow-Origin: http://127.0.0.1:5500</code>，只允许特定的域名跨域请求。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622165410.png" srcset="/img/loading.gif" lazyload alt="image-20210622165409671"></p>
<p>使用CORS跨域的过程：①浏览器发送跨域请求②后端在响应头中添加<code>Access-Control-Allow-Origin</code>的头信息③浏览器接收到响应④如果是同域下的请求，浏览器，不需要额外做什么，前后端可以进行通信。⑤如果是跨域请求，浏览器会从响应头中查找是否运行跨域访问，如果允许跨域，通信圆满完成，如果不允许跨域，就丢弃响应结果。</p>
<p>②JSONP</p>
<p><code>script</code>标签跨域不会被浏览器阻止，<code>JSONP</code>主要就是利用<code>script</code>标签加载跨域文件。</p>
<p>首先服务器端要准备好JSONP的接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">https:<span class="hljs-comment">//www.imooc.com/api/http/jsonp?callback=handleResponse</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622171827.png" srcset="/img/loading.gif" lazyload alt="image-20210622171826516"></p>
<p>上面链接对应着一个函数的调用，函数名<code>handleResponse</code>可以通过链接自定义。</p>
<p>手动加载JSONP的接口：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html">// 先创建一个函数<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">const</span> handleResponse=<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(data);</span><br><span class="javascript">    &#125;;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>// 调用上面的函数<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.imooc.com/api/http/jsonp?callback=handleResponse&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>动态加载：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handleResponse=<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(data);<br>&#125;;<br><span class="hljs-comment">// 动态加载JSONP接口</span><br><span class="hljs-keyword">const</span> script=<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>);<br>script.src=<span class="hljs-string">&quot;https://www.imooc.com/api/http/jsonp?callback=handleResponse&quot;</span>;<br><span class="hljs-built_in">document</span>.body.appendChild(script);<br></code></pre></td></tr></table></figure>

<h2 id="XHR"><a href="#XHR" class="headerlink" title="XHR"></a>XHR</h2><p>下文所指的<code>XHR</code>指的 是构造函数<code>XMLHttpRequest</code>构造函数创建的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br><br></code></pre></td></tr></table></figure>

<h3 id="XHR的属性"><a href="#XHR的属性" class="headerlink" title="XHR的属性"></a>XHR的属性</h3><p>1.<code>responseType和response</code>属性</p>
<p><code>responseText</code>只能在没有设置<code>responseType</code>或者<code>responseType=&quot;&quot;或者&quot;text&quot;</code>的时候才能使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>+ xhr.responseType=<span class="hljs-string">&quot;json&quot;</span>;<br>xhr.onreadystatechange = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.response, <span class="hljs-keyword">typeof</span> xhr.response);<br>    &#125;<br>&#125;<br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br>xhr.send(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<p>2.<code>timeout</code>属性</p>
<p>timeout 用来设置请求的超时时间(单位ms)，在<code>xhr.send()</code>之前添加timeout属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.responseType=<span class="hljs-string">&quot;json&quot;</span>;<br>xhr.onreadystatechange = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.response, <span class="hljs-keyword">typeof</span> xhr.response);<br>    &#125;<br>&#125;<br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br>xhr.timeout=<span class="hljs-number">10000</span>;<br><span class="hljs-comment">// 之后会学timeout事件</span><br>xhr.send(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<p>3.<code>withCredentials</code>属性</p>
<p><code>withCredentials</code>属性用来指定使用Ajax发送请求时是否携带cookie。使用Ajax发送请求时，默认情况下同域下会携带cookie，跨域时不会携带cookie。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.withCredentials=<span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>

<p>最终能否成功跨域携带cookie，还得看服务器<code>Access-Control-Allow-Origin</code>的具体设置。</p>
<h3 id="XHR的方法"><a href="#XHR的方法" class="headerlink" title="XHR的方法"></a>XHR的方法</h3><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622175214.png" srcset="/img/loading.gif" lazyload alt="image-20210622175213382"></p>
<p>1.<code>abort()</code>方法</p>
<p><code>abort()</code>方法用来终止当前请求，一般配合abort事件一起使用。需要在调用send()发送请求后调用。</p>
<p>2.<code>setRequestHeader()</code></p>
<p><code>setRequestHeader()</code>可以用来设置请求头信息。这个方法需要放在open()后，send()调用前。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">setRequestHeader(头部字段的名称，头部字段的值)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onreadystatechange = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.status, xhr.statusText);<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText, <span class="hljs-keyword">typeof</span> xhr.responseText);<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 一般配合POST方法，而且send()有参数</span><br>xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>, url, <span class="hljs-literal">true</span>);<br><br><span class="hljs-comment">// 请求头中的Content-Type字段用来告诉服务器，浏览器发送的数据是什么格式的 ,可以用来模拟表单提交</span><br>xhr.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>);<br><br>xhr.send(<span class="hljs-string">&#x27;username=alex&amp;age=18&#x27;</span>);<br><span class="hljs-comment">// xhr.abort();</span><br></code></pre></td></tr></table></figure>

<p>JSON 的Content-Type为如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&quot;application/json&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>Content-Type字段用来告诉服务器，浏览器发送的数据是什么格式的 ,可以用来模拟表单提交。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs html">  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;用户名&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;密码&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登录&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">const</span> url=<span class="hljs-string">&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;</span>;</span><br><span class="javascript">    <span class="hljs-comment">// 1.使用ajax提交表单</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> login =<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;login&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-comment">//console.log(login.username);</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> &#123;username,password&#125;=login;</span><br><span class="javascript">    <span class="hljs-keyword">const</span> btn=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;submit&#x27;</span>);</span><br><span class="javascript">    btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span>&#123;</span><br><span class="javascript">        e.preventDefault();</span><br><span class="javascript">        <span class="hljs-comment">// 表单数据验证 code省略</span></span><br><span class="javascript"></span><br><span class="javascript">        <span class="hljs-comment">// 发送ajax请求</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="javascript">        xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>,url,<span class="hljs-literal">true</span>);</span><br><span class="javascript">        <span class="hljs-comment">// 这个非常关键</span></span><br><span class="javascript">        xhr.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>);</span><br><span class="javascript">        xhr.send(<span class="hljs-string">`username=<span class="hljs-subst">$&#123;username.value&#125;</span>&amp;possword=<span class="hljs-subst">$&#123;password.value&#125;</span>`</span>);</span><br><span class="javascript">        xhr.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">if</span>((xhr.status&gt;=<span class="hljs-number">200</span>&amp;&amp;xhr.status&lt;<span class="hljs-number">300</span>||xhr.status===<span class="hljs-number">304</span>))&#123;</span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(xhr.response);  </span><br><span class="javascript">            &#125;</span><br><span class="javascript">        &#125;,<span class="hljs-literal">false</span>)</span><br><span class="javascript">    &#125;,<span class="hljs-literal">false</span>);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>





<h3 id="XHR事件"><a href="#XHR事件" class="headerlink" title="XHR事件"></a>XHR事件</h3><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/20210622183234.png" srcset="/img/loading.gif" lazyload alt="image-20210622183227814"></p>
<p>1.<code>load</code>事件</p>
<p>当响应数据<strong>可用</strong>的时候触发load事件。可以用load事件来替代<code>readstatechange</code>事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.onreadystatechange = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (xhr.readyState !== <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//可以用下面的来替代</span><br>xhr.onload=<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.responseText);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.<code>error</code>事件</p>
<p>当<strong>请求</strong>发生错误的时候，会触发<code>error</code>事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.pp&#x27;</span>; <span class="hljs-comment">// 网址错了</span><br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onload = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.response);<br>    &#125;<br>&#125;<br>xhr.addEventListener(<span class="hljs-string">&#x27;error&#x27;</span>,<span class="hljs-function">()=&gt;</span>++ &#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;error&#x27;</span>),<span class="hljs-literal">false</span>&#125;)<br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br>xhr.send(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<p>3.<code>abort</code>事件</p>
<p>当调用abort()函数终止请求的时候触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onload = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.response);<br>    &#125;<br>&#125;<br>xhr.addEventListener(<span class="hljs-string">&#x27;abort&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;abort&quot;</span>);&#125;)<br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br>xhr.send(<span class="hljs-literal">null</span>);<br>xhr.abort();<br></code></pre></td></tr></table></figure>

<p>4.<code>timeout</code>事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&#x27;https://www.imooc.com/api/http/search/suggest?words=js&#x27;</span>;<br><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>xhr.onload = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> ((xhr.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.status &lt; <span class="hljs-number">300</span>) || xhr.status === <span class="hljs-number">304</span>) &#123;<br>        <span class="hljs-built_in">console</span>.log(xhr.response);<br>    &#125;<br>&#125;<br><br>xhr.addEventListener(<span class="hljs-string">&#x27;timeout&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;timeout&#x27;</span>);&#125;,<span class="hljs-literal">false</span>);<br>xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);<br>xhr.timeout=<span class="hljs-number">10</span>;<br>xhr.send(<span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure>

<h2 id="进阶内容"><a href="#进阶内容" class="headerlink" title="进阶内容"></a>进阶内容</h2><p>FormData</p>
<p>通过HTML的表单元素创建FormData对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 用FormData组装数据 通过for of遍历可以看到其中的内容</span><br><span class="hljs-keyword">const</span> data=<span class="hljs-keyword">new</span> FormData(某个form元素);<br><span class="hljs-comment">// 还可以通过append()方法添加其他数据</span><br>data.append(<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-number">18</span>);<br><br><span class="hljs-comment">// 有了FormData后就不需要自己添加content-type了</span><br><span class="hljs-comment">//xhr.setRequestHeader(&#x27;Content-Type&#x27;,&#x27;application/x-www-form-urlencoded&#x27;);</span><br><br><span class="hljs-comment">// send的参数可以直接写FormData 创建的对象</span><br>xhr.send(data);<br></code></pre></td></tr></table></figure>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;用户名&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;密码&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登录&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">const</span> url=<span class="hljs-string">&quot;https://www.imooc.com/api/http/search/suggest?words=js&quot;</span>;</span><br><span class="javascript">    <span class="hljs-comment">// 1.使用ajax提交表单</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> login =<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;login&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-comment">//console.log(login.username);</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> &#123;username,password&#125;=login;</span><br><span class="javascript">    <span class="hljs-keyword">const</span> btn=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;submit&#x27;</span>);</span><br><span class="javascript">    btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span>&#123;</span><br><span class="javascript">        e.preventDefault();</span><br><span class="javascript">        <span class="hljs-comment">// 表单数据验证 code省略</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="javascript">        xhr.open(<span class="hljs-string">&#x27;POST&#x27;</span>,url,<span class="hljs-literal">true</span>);</span><br><span class="javascript">        </span><br><span class="javascript">       </span><br><span class="javascript">        <span class="hljs-comment">// 组装数据 FormData 通过for of遍历可以看到其中的内容</span></span><br><span class="javascript">       <span class="hljs-keyword">const</span> data=<span class="hljs-keyword">new</span> FormData(login);</span><br><span class="javascript">       <span class="hljs-comment">// 可以省略这些`username=$&#123;username.value&#125;&amp;possword=$&#123;password.value&#125;`</span></span><br><span class="javascript">       </span><br><span class="javascript">        <span class="hljs-comment">// 有了FormData后就不需要自己添加content-type了</span></span><br><span class="javascript">        <span class="hljs-comment">//xhr.setRequestHeader(&#x27;Content-Type&#x27;,&#x27;application/x-www-form-urlencoded&#x27;);</span></span><br><span class="javascript">       </span><br><span class="javascript">       xhr.send(data);</span><br><span class="javascript">        xhr.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">if</span>((xhr.status&gt;=<span class="hljs-number">200</span>&amp;&amp;xhr.status&lt;<span class="hljs-number">300</span>||xhr.status===<span class="hljs-number">304</span>))&#123;</span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(xhr.response);  </span><br><span class="javascript">            &#125;</span><br><span class="javascript">        &#125;,<span class="hljs-literal">false</span>)</span><br><span class="javascript">    &#125;,<span class="hljs-literal">false</span>);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="封装ajax"><a href="#封装ajax" class="headerlink" title="封装ajax"></a>封装ajax</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Http/">Http</a>
                    
                      <a class="hover-with-bg" href="/tags/Ajax/">Ajax</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%98%E5%82%A8/">存储</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/20/JavaScipt-%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScipt 面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/13/JavaScript-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">JavaScript 基础学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
