

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘嘉琪">
  <meta name="keywords" content="">
  
  <title>vue小案例_用户管理_用户列表 - jiaqi&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>前端学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue小案例_用户管理_用户列表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-12 08:51" pubdate>
        2021年8月12日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue小案例_用户管理_用户列表</h1>
            
            <div class="markdown-body">
              <h1 id="用户管理小案例"><a href="#用户管理小案例" class="headerlink" title="用户管理小案例"></a>用户管理小案例</h1><p>项目起始文件：<a target="_blank" rel="noopener" href="https://xiaobaijun.lanzoui.com/i7NBYshgffg">https://xiaobaijun.lanzoui.com/i7NBYshgffg</a></p>
<h2 id="0-实现步骤"><a href="#0-实现步骤" class="headerlink" title="0. 实现步骤"></a>0. 实现步骤</h2><ol>
<li><p>安装并配置 vue-router 4.x</p>
</li>
<li><p>展示 Login.vue 登录组件</p>
</li>
<li><p>模拟并实现登录功能</p>
</li>
<li><p>通过路由渲染 Home.vue</p>
</li>
<li><p>实现退出登录的功能</p>
</li>
<li><p>全局控制路由的访问权限</p>
</li>
<li><p>将左侧菜单改造为路由链接</p>
</li>
<li><p>渲染用户管理页面的数据</p>
</li>
<li><p>实现跳转到用户详情页的功能</p>
</li>
<li><p>开启路由的 props 传参</p>
</li>
<li><p>通过编程式导航实现后退功能  </p>
</li>
</ol>
<h2 id="1-安装并配置-vue-router-4-x"><a href="#1-安装并配置-vue-router-4-x" class="headerlink" title="1. 安装并配置 vue-router 4.x"></a>1. 安装并配置 vue-router 4.x</h2><p>1.运行如下的命令，安装 vue-router ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install vue-router@next <br></code></pre></td></tr></table></figure>

<p>2.在 src 目录下新建 router.js 路由模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;createRouter,createWebHashHistory&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><br><span class="hljs-comment">// 创建路由规则</span><br><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>    <span class="hljs-attr">history</span>:createWebHashHistory(),<br>    <span class="hljs-attr">routes</span>:[],<br>&#125;)<br><br><span class="hljs-comment">// 向外导出router模块</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br></code></pre></td></tr></table></figure>

<p>3.在 main.js 入口文件中导入并挂载路由对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-comment">//导入router模块</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router.js&#x27;</span>;<br><br><span class="hljs-comment">// 创建 app 实例</span><br><span class="hljs-keyword">const</span> app = createApp(App);<br><br><span class="hljs-comment">// 全局挂载router</span><br>app.use(router);<br><br><span class="hljs-comment">// 挂载 app 实例</span><br>app.mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<h2 id="2-展示-Login-vue-登录组件"><a href="#2-展示-Login-vue-登录组件" class="headerlink" title="2.展示 Login.vue 登录组件"></a>2.展示 Login.vue 登录组件</h2><p>1.在 router.js 模块中导入 Login.vue 组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 导入组件</span><br><span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/MyLogin.vue&#x27;</span><br></code></pre></td></tr></table></figure>

<p>2.声明路由规则如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>    <span class="hljs-attr">history</span>:createWebHashHistory(),<br>    <span class="hljs-attr">routes</span>:[<br>        <span class="hljs-comment">// 路由重定向</span><br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-attr">redirect</span>:<span class="hljs-string">&#x27;/login&#x27;</span>&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/login&#x27;</span>,<span class="hljs-attr">component</span>:Login,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;login&#x27;</span>&#125;<br>    ],<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>3.在 <code>App.vue</code> 组件中声明路由占位符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;!-- 路由占位符 --&gt;<br>    &lt;router-view&gt;&lt;/router-view&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="3-模拟并实现登录功能"><a href="#3-模拟并实现登录功能" class="headerlink" title="3.模拟并实现登录功能"></a>3.模拟并实现登录功能</h2><p>1.在 MyLogin.vue 组件中声明如下的 data 数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;MyLogin&#x27;</span>,<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">username</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">password</span>:<span class="hljs-string">&#x27;&#x27;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.为用户名和密码的文本框进行 <strong>v-model 双向数据</strong>绑定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 登录名称 --&gt;<br>&lt;div class=&quot;form-group form-inline&quot;&gt;<br>  &lt;label for=&quot;username&quot;&gt;登录名称&lt;/label&gt;<br>  &lt;input type=&quot;text&quot; class=&quot;form-control ml-2&quot; id=&quot;username&quot; placeholder=&quot;请输入登录名称&quot; autocomplete=&quot;off&quot; v-model=&quot;username&quot;&gt;<br>&lt;/div&gt;<br>&lt;!-- 登录密码 --&gt;<br>&lt;div class=&quot;form-group form-inline&quot;&gt;<br>  &lt;label for=&quot;password&quot;&gt;登录密码&lt;/label&gt;<br>  &lt;input type=&quot;password&quot; class=&quot;form-control ml-2&quot; id=&quot;password&quot; placeholder=&quot;请输入登录密码&quot; v-model=&quot;password&quot;&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p>3.为 登录按钮 绑定点击事件处理函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; @click=&#x27;onLoginClick&#x27;&gt;登录&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>4.在 methods 中声明 onLoginClick 事件处理函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">onLoginClick</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-comment">// 判断用户名和密码是否正确</span><br> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.username===<span class="hljs-string">&#x27;admin&#x27;</span>&amp;&amp;<span class="hljs-built_in">this</span>.password===<span class="hljs-string">&#x27;123456&#x27;</span>)&#123;<br>    <span class="hljs-comment">// 登录成功 跳转到后台主页</span><br>    <span class="hljs-built_in">this</span>.$router.push(<span class="hljs-string">&#x27;/home&#x27;</span>);<br>    <span class="hljs-comment">// 模拟存储token</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;token&#x27;</span>,<span class="hljs-string">&#x27;Bearer xxx&#x27;</span>);<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-comment">// 登录失败 清除token</span><br>    <span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-string">&#x27;token&#x27;</span>);<br><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-通过路由渲染-Home-vue"><a href="#4-通过路由渲染-Home-vue" class="headerlink" title="4. 通过路由渲染 Home.vue"></a>4. 通过路由渲染 Home.vue</h2><p>1.在 router.js 中导入 Home.vue 组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/MyHome.vue&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>2.在 routes 路由规则的数组中，声明对应的路由规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>    <span class="hljs-attr">history</span>:createWebHashHistory(),<br>    <span class="hljs-attr">routes</span>:[<br>        <span class="hljs-comment">// 路由重定向</span><br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-attr">redirect</span>:<span class="hljs-string">&#x27;/login&#x27;</span>&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/login&#x27;</span>,<span class="hljs-attr">component</span>:Login,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;login&#x27;</span>&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/home&#x27;</span>,<span class="hljs-attr">component</span>:Home&#125;<br>    ],<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>3.渲染 Home.vue 组件的基本结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;home-container&quot;&gt;<br>    &lt;!-- 头部组件 --&gt;<br>    &lt;my-header&gt;&lt;/my-header&gt;<br>    &lt;!-- 主体区域 --&gt;<br>    &lt;div class=&quot;home-main-box&quot;&gt;<br>      &lt;!-- 左侧边栏区域 --&gt;<br>      &lt;my-aside&gt;&lt;/my-aside&gt;<br>      &lt;!-- 右侧内容主体区域 --&gt;<br>      &lt;div class=&quot;home-main-body&quot;&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="5-实现退出登录的功能"><a href="#5-实现退出登录的功能" class="headerlink" title="5.实现退出登录的功能"></a>5.实现退出登录的功能</h2><p>1.在 MyHeader.vue 组件中，为 退出登录 按钮绑定 click 事件处理函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot; @click=&quot;onLogout&quot;&gt;退出登录&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>2.在 methods 中声明如下的事件处理函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>  <span class="hljs-function"><span class="hljs-title">onLogout</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-comment">//跳转到登录页</span><br>    <span class="hljs-built_in">this</span>.$router.push(<span class="hljs-string">&#x27;/login&#x27;</span>);<br>      <span class="hljs-comment">// 清空token</span><br>    <span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-string">&#x27;token&#x27;</span>);<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h2 id="6-全局控制路由的访问权限"><a href="#6-全局控制路由的访问权限" class="headerlink" title="6.全局控制路由的访问权限"></a>6.全局控制路由的访问权限</h2><p>在 router.js 模块中，通过 router 路由实例对象，全局挂载路由导航守卫：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 导航守卫</span><br>router.beforeEach(<span class="hljs-function">(<span class="hljs-params">to,<span class="hljs-keyword">from</span>,next</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">// 如果用户访问的是登录页面 直接放行</span><br>    <span class="hljs-keyword">if</span>(to.path===<span class="hljs-string">&#x27;/login&#x27;</span>) <span class="hljs-keyword">return</span> next();<br>    <span class="hljs-comment">// 获取token值</span><br>    <span class="hljs-keyword">const</span> token=<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;token&#x27;</span>);<br>    <span class="hljs-comment">// 如果token 不存在 则跳转到登录页面</span><br>    <span class="hljs-keyword">if</span>(!token) <span class="hljs-keyword">return</span> next(<span class="hljs-string">&#x27;/login&#x27;</span>);<br>    <span class="hljs-comment">// 存在token 则直接放行</span><br>    next();<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="7-将左侧菜单改造为路由链接"><a href="#7-将左侧菜单改造为路由链接" class="headerlink" title="7. 将左侧菜单改造为路由链接"></a>7. 将左侧菜单改造为路由链接</h2><p>1.打开 <code>MyAside.vue</code> 组件，把 li 内部的纯文本升级改造为 <code>&lt;router-link&gt;</code> 组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;ul class=&quot;user-select-none menu&quot;&gt;<br>  &lt;li class=&quot;menu-item&quot;&gt;<br>    &lt;router-link to=&#x27;/home/users&#x27;&gt;用户管理&lt;/router-link&gt;<br>  &lt;/li&gt;<br>  &lt;li class=&quot;menu-item&quot;&gt;<br>    &lt;router-link to=&#x27;/home/rights&#x27;&gt;权限管理&lt;/router-link&gt;<br>  &lt;/li&gt;<br>  &lt;li class=&quot;menu-item&quot;&gt;<br>    &lt;router-link to=&#x27;/home/goods&#x27;&gt;商品管理&lt;/router-link&gt;<br>  &lt;/li&gt;<br>  &lt;li class=&quot;menu-item&quot;&gt;<br>    &lt;router-link to=&#x27;/home/orders&#x27;&gt;订单管理&lt;/router-link&gt;<br>  &lt;/li&gt;<br>  &lt;li class=&quot;menu-item&quot;&gt;<br>    &lt;router-link to=&#x27;/home/settings&#x27;&gt;系统设置&lt;/router-link&gt;<br>  &lt;/li&gt;<br>&lt;/ul&gt;<br></code></pre></td></tr></table></figure>

<p>2.打开 Home.vue 组件，在 右侧内容主体区域 中声明子路由的占位符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;home-container&quot;&gt;<br>    &lt;!-- 头部组件 --&gt;<br>    &lt;my-header&gt;&lt;/my-header&gt;<br>    &lt;!-- 主体区域 --&gt;<br>    &lt;div class=&quot;home-main-box&quot;&gt;<br>      &lt;!-- 左侧边栏区域 --&gt;<br>      &lt;my-aside&gt;<br>      &lt;/my-aside&gt;<br>      &lt;!-- 右侧内容主体区域 --&gt;<br>      &lt;div class=&quot;home-main-body&quot;&gt;<br>        &lt;!-- 子路由的占位符 --&gt;<br>        &lt;router-view&gt;&lt;/router-view&gt;<br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>3.在 router.js 中导入左侧菜单对应的组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Users <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/menus/MyUsers.vue&#x27;</span><br><span class="hljs-keyword">import</span> Rights <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/menus/MyRights.vue&#x27;</span><br><span class="hljs-keyword">import</span> Goods <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/menus/MyGoods.vue&#x27;</span><br><span class="hljs-keyword">import</span> Orders <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/menus/MyOrders.vue&#x27;</span><br><span class="hljs-keyword">import</span> Settings <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/menus/MySettings.vue&#x27;</span><br></code></pre></td></tr></table></figure>

<p>4.通过 children 属性，为 home 规则定义子路由规则如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建路由规则</span><br><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>    <span class="hljs-attr">history</span>: createWebHashHistory(),<br>    <span class="hljs-attr">routes</span>: [<br>        <span class="hljs-comment">// 路由重定向</span><br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/login&#x27;</span> &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span>, <span class="hljs-attr">component</span>: Login, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;login&#x27;</span> &#125;,<br>        &#123;<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>, <span class="hljs-attr">component</span>: Home, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;home&#x27;</span>, <br>            <span class="hljs-comment">// 当用户访问/home时，重定向至/home/users,</span><br>            <span class="hljs-attr">redirect</span>:<span class="hljs-string">&#x27;/home/users&#x27;</span>,<br>            <span class="hljs-attr">children</span>: [<br>                &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;users&#x27;</span>, <span class="hljs-attr">component</span>: Users &#125;,<br>                &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;rights&#x27;</span>, <span class="hljs-attr">component</span>: Rights &#125;,<br>                &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;goods&#x27;</span>, <span class="hljs-attr">component</span>: Goods &#125;,<br>                &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;orders&#x27;</span>, <span class="hljs-attr">component</span>: Orders &#125;,<br>                &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;settings&#x27;</span>, <span class="hljs-attr">component</span>: Settings &#125;,<br>            ]<br>        &#125;<br>    ],<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="8-渲染用户管理页面的数据"><a href="#8-渲染用户管理页面的数据" class="headerlink" title="8.渲染用户管理页面的数据"></a>8.渲染用户管理页面的数据</h2><p>1.在 MyUsers.vue 组件中，通过 v-for 指令循环渲染用户列表的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;tbody&gt;<br>  &lt;tr v-for=&quot;(item,index) in userlist&quot; :key=&#x27;item.id&#x27;&gt;<br>    &lt;td&gt;&#123;&#123;index+1&#125;&#125;&lt;/td&gt;<br>    &lt;td&gt;&#123;&#123;item.name&#125;&#125;&lt;/td&gt;<br>    &lt;td&gt;&#123;&#123;item.age&#125;&#125;&lt;/td&gt;<br>    &lt;td&gt;&#123;&#123;item.position&#125;&#125;&lt;/td&gt;<br>    &lt;td&gt;详情&lt;/td&gt;<br>  &lt;/tr&gt;<br>&lt;/tbody&gt;<br></code></pre></td></tr></table></figure>

<h2 id="9-实现跳转到用户详情页的功能"><a href="#9-实现跳转到用户详情页的功能" class="headerlink" title="9.实现跳转到用户详情页的功能"></a>9.实现跳转到用户详情页的功能</h2><p>1.在 MyUsers.vue 组件中，渲染详情页的路由链接如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;td&gt;&lt;router-link :to=&quot;&#x27;/home/users/&#x27;+item.id&quot;&gt;详情&lt;/router-link&gt;&lt;/td&gt;<br></code></pre></td></tr></table></figure>

<p>2.在 router.js 中导入用户详情页组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> UserDetail <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/user/MyUserDetail.vue&#x27;</span><br></code></pre></td></tr></table></figure>

<p>3.在 home 规则的 children 节点下，声明 用户详情页 的路由规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>, <span class="hljs-attr">component</span>: Home, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;home&#x27;</span>,<br>    <span class="hljs-comment">// 当用户访问/home时，重定向至/home/users,</span><br>    <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/home/users&#x27;</span>,<br>    <span class="hljs-attr">children</span>: [<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;users&#x27;</span>, <span class="hljs-attr">component</span>: Users &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;rights&#x27;</span>, <span class="hljs-attr">component</span>: Rights &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;goods&#x27;</span>, <span class="hljs-attr">component</span>: Goods &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;orders&#x27;</span>, <span class="hljs-attr">component</span>: Orders &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;settings&#x27;</span>, <span class="hljs-attr">component</span>: Settings &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;users/:id&#x27;</span>, <span class="hljs-attr">component</span>: UserDetail &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="10-开启路由的-props-传参"><a href="#10-开启路由的-props-传参" class="headerlink" title="10.开启路由的 props 传参"></a>10.开启路由的 props 传参</h2><p>1.在 router.js 模块中，为 用户详情页 的路由规则开启 props 传参：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>, <span class="hljs-attr">component</span>: Home, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;home&#x27;</span>,<br>    <span class="hljs-comment">// 当用户访问/home时，重定向至/home/users,</span><br>    <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/home/users&#x27;</span>,<br>    <span class="hljs-attr">children</span>: [<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;users&#x27;</span>, <span class="hljs-attr">component</span>: Users &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;rights&#x27;</span>, <span class="hljs-attr">component</span>: Rights &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;goods&#x27;</span>, <span class="hljs-attr">component</span>: Goods &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;orders&#x27;</span>, <span class="hljs-attr">component</span>: Orders &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;settings&#x27;</span>, <span class="hljs-attr">component</span>: Settings &#125;,<br>        &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;users/:id&#x27;</span>, <span class="hljs-attr">component</span>: UserDetail,<span class="hljs-attr">props</span>:<span class="hljs-literal">true</span> &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.在 MyUserDetail.vue 组件中声明 props 参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">export default &#123;<br>name: &#x27;MyUserDetail&#x27;,<br>props: [&#x27;id&#x27;],<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.在 MyUserDetail.vue 组件的结构中直接使用路由参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button type=&quot;button&quot; class=&quot;btn btn-light btn-sm&quot;&gt;后退&lt;/button&gt;<br>    &lt;h4 class=&quot;text-center&quot;&gt;用户详情---&#123;&#123;id&#125;&#125;&lt;/h4&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>11.通过编程式导航实现后退功能</p>
<p>1.在 MyUserDetail.vue 组件中，为后退按钮绑定点击事件处理函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button type=&quot;button&quot; class=&quot;btn btn-light btn-sm&quot; @click=&quot;goBack&quot;&gt;后退&lt;/button&gt;<br>    &lt;h4 class=&quot;text-center&quot;&gt;用户详情---&#123;&#123;id&#125;&#125;&lt;/h4&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>2.在 methods 中声明 goBack 事件处理函数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script&gt;<br>export default &#123;<br>  name: &#x27;MyUserDetail&#x27;,<br>  props:[&#x27;id&#x27;],<br>  methods: &#123;<br>    goBack()&#123;<br>      this.$router.go(-1);<br>    &#125;<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h1 id="用户列表小案例"><a href="#用户列表小案例" class="headerlink" title="用户列表小案例"></a>用户列表小案例</h1><ul>
<li><p>vue-cli 创建 vue2 项目</p>
</li>
<li><p>element ui 组件库</p>
</li>
<li><p>axios 拦截器</p>
</li>
<li><p>proxy 跨域接口代理</p>
</li>
<li><p>vuer-router 路由  </p>
</li>
</ul>
<h2 id="0-实现步骤-1"><a href="#0-实现步骤-1" class="headerlink" title="0. 实现步骤"></a>0. 实现步骤</h2><ol>
<li>初始化项目</li>
<li> 渲染用户列表组件</li>
<li> 基于全局过滤器处理时间格式</li>
<li> 实现添加用户的操作</li>
<li> 实现删除用户的操作</li>
<li> 通过路由跳转到详情页  </li>
</ol>
<h2 id="1-初始化项目"><a href="#1-初始化项目" class="headerlink" title="1. 初始化项目"></a>1. 初始化项目</h2><h3 id="1-1-梳理项目结构"><a href="#1-1-梳理项目结构" class="headerlink" title="1.1 梳理项目结构"></a>1.1 梳理项目结构</h3><p>1.基于 vue-cli 运行如下的命令，新建 vue2.x 的项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vue create code-users<br></code></pre></td></tr></table></figure>

<p>2.重置 App.vue 组件中的代码：</p>
<p>3.删除 components 目录下的 HelloWorld.vue 组件。</p>
<h3 id="1-2-修改项目的开发调试配置"><a href="#1-2-修改项目的开发调试配置" class="headerlink" title="1.2 修改项目的开发调试配置"></a>1.2 修改项目的开发调试配置</h3><p>1.在项目根目录中新建 vue.config.js 配置文件。</p>
<p>2.在 vue.config.js 配置文件中，通过 devServer 节点添加如下的配置项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br><span class="hljs-attr">devServer</span>: &#123;<br><span class="hljs-comment">// 修改 dev 期间的端口号</span><br><span class="hljs-attr">port</span>: <span class="hljs-number">3000</span>,<br><span class="hljs-comment">// 自动打开浏览器</span><br><span class="hljs-attr">open</span>: <span class="hljs-literal">true</span><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-3-初始化路由"><a href="#1-3-初始化路由" class="headerlink" title="1.3 初始化路由"></a>1.3 初始化路由</h3><p>1.运行如下的命令，在 vue2.x 的项目中安装 vue-router：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install vue-router -S<br></code></pre></td></tr></table></figure>

<p>2.在 src 目录下新建 router/index.js 路由模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 路由模块</span><br><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;Vue-router&#x27;</span><br><br><span class="hljs-comment">// 安装路由插件</span><br>Vue.use(VueRouter);<br><br><span class="hljs-comment">// 创建路由实例对象</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;<br>    <span class="hljs-attr">routes</span>:[]<span class="hljs-comment">// 路由规则</span><br>&#125;)；<br><br><span class="hljs-comment">// 向外共享路由实例对象</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br></code></pre></td></tr></table></figure>

<p>3.在 main.js 模块中导入并挂载路由模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-comment">// 导入路由模块</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router/index.js&#x27;</span><br><br>Vue.config.productionTip = <span class="hljs-literal">false</span><br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App),<br>  router<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<h3 id="1-4-使用路由渲染-UserList-组件"><a href="#1-4-使用路由渲染-UserList-组件" class="headerlink" title="1.4 使用路由渲染 UserList 组件"></a>1.4 使用路由渲染 UserList 组件</h3><p>1.在 components 目录下新建 UserList.vue 组件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>      &lt;h3&gt;UserLIst 组件&lt;/h3&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>    name:&#x27;UserList&#x27;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style lang=&quot;less&quot; scoped&gt;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p>2.在 router/index.js 路由模块中新增如下的路由规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 导入要被渲染的组件</span><br><span class="hljs-keyword">import</span> UserList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/UserList.vue&#x27;</span><br><br><span class="hljs-comment">// 声明路由规则</span><br><span class="hljs-keyword">const</span> router=<span class="hljs-keyword">new</span> VueRouter(&#123;<br>    <span class="hljs-attr">routes</span>:[<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-attr">redirect</span>:<span class="hljs-string">&#x27;/users&#x27;</span>&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/users&#x27;</span>,<span class="hljs-attr">component</span>:UserList&#125;<br>    ],<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>3.在 App.vue 中声明 router-view 路由占位符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;h1&gt;App 根组件&lt;/h1&gt;<br>    &lt;router-view&gt;&lt;/router-view&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<h2 id="2-渲染用户列表组件"><a href="#2-渲染用户列表组件" class="headerlink" title="2. 渲染用户列表组件"></a>2. 渲染用户列表组件</h2><h3 id="2-1-安装并配置-axios"><a href="#2-1-安装并配置-axios" class="headerlink" title="2.1 安装并配置 axios"></a>2.1 安装并配置 axios</h3><p>1.运行如下的命令，在项目中安装 axios ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install axios -S<br></code></pre></td></tr></table></figure>

<p>2.在 main.js 中导入并配置 axios ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router/index.js&#x27;</span><br><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br><br><span class="hljs-comment">//全局配置axios</span><br>Vue.prototype.$http=axios;<br><span class="hljs-comment">//配置根路径</span><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;https://www.escook.cn&#x27;</span>;<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App),<br>  router,<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-2-请求用户列表的数据"><a href="#2-2-请求用户列表的数据" class="headerlink" title="2.2 请求用户列表的数据"></a>2.2 请求用户列表的数据</h3><p>1.在 UserList.vue 组件中声明如下的 data 数据节点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">userlist</span>:[],<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>2.在 created 生命周期函数中预调用 getUserList 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">created</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-built_in">this</span>.getUserList();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.在 methods 中声明 getUserList 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">getUserList</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> &#123;data&#125;=<span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$http.get(<span class="hljs-string">&#x27;/api/users&#x27;</span>);<br>    <span class="hljs-keyword">if</span>(data.status!==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;获取用户信息失败&#x27;</span>);<br>    <span class="hljs-built_in">this</span>.userlist=data.data;<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="2-3-解决跨域请求限制"><a href="#2-3-解决跨域请求限制" class="headerlink" title="2.3 解决跨域请求限制"></a>2.3 解决跨域请求限制</h3><blockquote>
<p>由于 API 接口服务器并没有开启 CORS 跨域资源共享，因此终端会提示如下的错误：<br>Access to XMLHttpRequest at ‘ <a target="_blank" rel="noopener" href="https://www.escook.cn/api/users">https://www.escook.cn/api/users</a> ‘ from origin ‘ <a target="_blank" rel="noopener" href="http://l/">http://l</a><br>ocalhost:3000 ‘ has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’<br>header is present on the requested resource.  </p>
</blockquote>
<p>解决方案：<br>通过 vue.config.js 中的 devServer.proxy 即可在开发环境下将 API 请求代理到 API 服务器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports=&#123;<br>    <span class="hljs-attr">devServer</span>:&#123;<br>        <span class="hljs-comment">// 修改dev期间的端口号</span><br>        <span class="hljs-attr">port</span>:<span class="hljs-number">3000</span>,<br>        <span class="hljs-attr">open</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">// 自动打开浏览器</span><br>        <span class="hljs-attr">proxy</span>:<span class="hljs-string">&#x27;https://www.escook.cn&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时，在 main.js 入口文件中，需要把 axios 的根路径改造为开发服务器的根路径：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//配置根路径</span><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;http://localhost:3000/&#x27;</span>;<br><span class="hljs-comment">//全局配置axios</span><br>Vue.prototype.$http=axios;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：devServer.proxy 提供的代理功能，仅在开发调试阶段生效。项目上线发布时，依旧需要<br>API 接口服务器开启 CORS 跨域资源共享  </p>
</blockquote>
<p>修改vue.config.js的配置后，需要重启打包的服务器。</p>
<h3 id="2-4-安装并配置-element-ui"><a href="#2-4-安装并配置-element-ui" class="headerlink" title="2.4 安装并配置 element-ui"></a>2.4 安装并配置 element-ui</h3><p>1.运行如下的命令，在项目中安装 element-ui 组件库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i element-ui -S<br></code></pre></td></tr></table></figure>

<p>2.在 main.js 中配置 element-ui：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span>;<br><br>Vue.use(ElementUI);<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>3.在UserList.vue 中使用<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/table">https://element.eleme.cn/#/zh-CN/component/table</a> Element-ui的表格样式，并配置好数据。</p>
<p>当<code>el-table</code>元素中注入<code>data</code>对象数组后，在<code>el-table-column</code>中用<code>prop</code>属性来对应对象中的键名即可填入数据，用<code>label</code>属性来定义表格的列名。可以使用<code>width</code>属性来定义列宽。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111920170.png" srcset="/img/loading.gif" lazyload alt="image-20210811192005052"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;!-- 用户的表格 --&gt;<br>    &lt;el-table :data=&quot;userlist&quot; style=&quot;width: 100%&quot;&gt;<br>      &lt;el-table-column prop=&quot;id&quot; label=&quot;#&quot; width=&quot;180&quot;&gt; &lt;/el-table-column&gt;<br>      &lt;el-table-column prop=&quot;name&quot; label=&quot;姓名&quot; width=&quot;180&quot;&gt; &lt;/el-table-column&gt;<br>      &lt;el-table-column prop=&quot;age&quot; label=&quot;年龄&quot;&gt; &lt;/el-table-column&gt;<br>      &lt;el-table-column prop=&quot;position&quot; label=&quot;头衔&quot;&gt; &lt;/el-table-column&gt;<br>      &lt;el-table-column prop=&quot;addtime&quot; label=&quot;创建时间&quot;&gt; &lt;/el-table-column&gt;<br>    &lt;/el-table&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111930881.png" srcset="/img/loading.gif" lazyload alt="image-20210811193033787"></p>
<p>接着为表格添加一些<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/table#dai-ban-ma-wen-biao-ge">样式</a>，如添加stripe属性。默认情况下，Table 组件是不具有竖直方向的边框的，如果需要，可以使用<code>border</code>属性，它接受一个<code>Boolean</code>，设置为<code>true</code>即可启用。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111927544.png" srcset="/img/loading.gif" lazyload alt="image-20210811192753470"></p>
<p>如果想要第一列渲染中id，可以使用<code>type=&quot;index&quot;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-table-column type=&quot;index&quot; width=&quot;50&quot; label=&quot;#&quot; &gt; &lt;/el-table-column&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-5-自定义时间的格式"><a href="#2-5-自定义时间的格式" class="headerlink" title="2.5 自定义时间的格式"></a>2.5 自定义时间的格式</h3><p><code>el-table-column</code> 组件内部提供了一个默认插槽，可以获取到 row, column, $index这些数据。在UserList.vue中，通过接收插槽的数据，来自定义时间格式。</p>
<p><code>scope.row</code>会返回当前行的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-table-column label=&quot;创建时间&quot;&gt;<br>  &lt;template v-slot:default=&quot;scope&quot;&gt;&#123;&#123; scope.row.addtime &#125;&#125;&lt;/template&gt;<br>&lt;/el-table-column&gt;<br></code></pre></td></tr></table></figure>

<p>之后使用一个过滤器，对时间进行格式化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-table-column label=&quot;创建时间&quot;&gt;<br>  &lt;template v-slot:default=&quot;scope&quot;&gt;&#123;&#123; scope.row.addtime|dateFormat &#125;&#125;&lt;/template&gt;<br>&lt;/el-table-column&gt;<br></code></pre></td></tr></table></figure>

<p>在main.js中声明一个全局的过滤器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">Vue.filter(<span class="hljs-string">&#x27;dateFormat&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>  <span class="hljs-keyword">const</span> d=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(value);<br>  <span class="hljs-keyword">const</span> y=d.getFullYear();<br>  <span class="hljs-keyword">const</span> mm=d.getMonth()+<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">const</span> date=d.getDate();<br>  <span class="hljs-keyword">const</span> h=d.getHours();<br>  <span class="hljs-keyword">const</span> m=d.getMinutes();<br>  <span class="hljs-keyword">const</span> s=d.getSeconds();<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;y&#125;</span>-<span class="hljs-subst">$&#123;padZero(mm)&#125;</span>-<span class="hljs-subst">$&#123;padZero(date)&#125;</span> <span class="hljs-subst">$&#123;padZero(h)&#125;</span>:<span class="hljs-subst">$&#123;padZero(m)&#125;</span>:<span class="hljs-subst">$&#123;padZero(s)&#125;</span>`</span>;<br>&#125;)<br><br><span class="hljs-comment">//声明一个时间不足2位则补0的函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">padZero</span>(<span class="hljs-params">n</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> n&gt;<span class="hljs-number">9</span>? n:<span class="hljs-string">&#x27;0&#x27;</span>+n;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-6-增加操作栏"><a href="#2-6-增加操作栏" class="headerlink" title="2.6 增加操作栏"></a>2.6 增加操作栏</h3><p>首先，在UserList.vue中增加一列，label名为操作，然后在默认插槽中添加2个a标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-table-column label=&#x27;操作&#x27; width=&quot;120&quot;&gt;<br>  &lt;template&gt;<br>    &lt;div&gt;<br>      &lt;a href=&quot;#&quot;&gt;详情&lt;/a&gt; &amp;nbsp;<br>      &lt;a href=&quot;#&quot;&gt;删除&lt;/a&gt;<br>    &lt;/div&gt;<br>  &lt;/template&gt;<br>&lt;/el-table-column&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-7-添加新用户的弹出框"><a href="#2-7-添加新用户的弹出框" class="headerlink" title="2.7 添加新用户的弹出框"></a>2.7 添加新用户的弹出框</h3><p>在UserList.vue中，添加一个按钮。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 添加按钮 --&gt;<br>&lt;!-- primary 表示 是蓝色的按钮 --&gt;<br>&lt;el-button type=&quot;primary&quot; @click=&quot;dialogVisible = true&quot;&gt;添加新用户&lt;/el-button&gt;<br></code></pre></td></tr></table></figure>

<p>此时，希望列表和按钮有一定的间距。而element组件的标签名就是类名，因此可以这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.el-table</span>&#123;<br>  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">15px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108112104982.png" srcset="/img/loading.gif" lazyload alt="image-20210811210439793"></p>
<p>当点击添加新用户的时候，希望弹出一个填充信息的对话框。在element-ui中，找到对应的对话框组件<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/dialog%E3%80%82">https://element.eleme.cn/#/zh-CN/component/dialog。</a></p>
<p>需要设置<code>dialogVisible</code>属性，它接收<code>Boolean</code>，当为<code>true</code>时显示 Dialog。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 添加按钮 --&gt;<br>&lt;!-- primary 表示 是蓝色的按钮 --&gt;<br>&lt;el-button type=&quot;primary&quot; @click=&quot;dialogVisible = true&quot;&gt;添加新用户&lt;/el-button&gt;<br>&lt;!-- 添加用户的对话框 --&gt;<br>&lt;el-dialog<br>  title=&quot;提示&quot;<br>  :visible.sync=&quot;dialogVisible&quot;<br>  width=&quot;50%&quot;&gt;<br>  &lt;span&gt;这是一段信息&lt;/span&gt;<br>  &lt;span slot=&quot;footer&quot; class=&quot;dialog-footer&quot;&gt;<br>    &lt;el-button @click=&quot;dialogVisible = false&quot;&gt;取 消&lt;/el-button&gt;<br>    &lt;el-button type=&quot;primary&quot; @click=&quot;dialogVisible = false&quot;&gt;确 定&lt;/el-button&gt;<br>  &lt;/span&gt;<br>&lt;/el-dialog&gt;<br></code></pre></td></tr></table></figure>

<p>在data中，要添加dialogVisible为false这个数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">userlist</span>: [],<br>    <span class="hljs-comment">// 控制对话框的显示与隐藏</span><br>    <span class="hljs-attr">dialogVisible</span>: <span class="hljs-literal">false</span><br>  &#125;;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>将弹出框的提示内容改为表单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 添加用户的表单 表单中填充的数据会保存在form中 --&gt;<br>&lt;el-form ref=&quot;form&quot; :model=&quot;form&quot;&gt;&lt;/el-form&gt;<br></code></pre></td></tr></table></figure>

<p>同时，在data中声明一个form的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">userlist</span>: [],<br>    <span class="hljs-comment">// 控制对话框的显示与隐藏</span><br>    <span class="hljs-attr">dialogVisible</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-comment">// 要采集用户信息的对象</span><br>    <span class="hljs-attr">form</span>:&#123;<br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">age</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">postion</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>    &#125;<br>  &#125;;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>接着给表单，增加文本输入框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form :model=&quot;form&quot; label-width=&quot;80px&quot;&gt;<br>  &lt;!-- 采集用户的姓名 --&gt;<br>  &lt;el-form-item label=&quot;用户姓名&quot;&gt;<br>    &lt;el-input v-model=&quot;form.name&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>  &lt;el-form-item label=&quot;年龄&quot;&gt;<br>    &lt;el-input v-model=&quot;form.age&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>  &lt;el-form-item label=&quot;头衔&quot;&gt;<br>    &lt;el-input v-model=&quot;form.postion&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>&lt;/el-form&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108112126735.png" srcset="/img/loading.gif" lazyload alt="image-20210811212639641"></p>
<h3 id="2-8-实现表单验证"><a href="#2-8-实现表单验证" class="headerlink" title="2.8 实现表单验证"></a>2.8 实现表单验证</h3><p>为UserList.vue中的表单，添加表单验证，具体可见在<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/form#biao-dan-yan-zheng%E3%80%82">https://element.eleme.cn/#/zh-CN/component/form#biao-dan-yan-zheng。</a></p>
<blockquote>
<p>Form 组件提供了表单验证的功能，只需要通过 <code>rules</code> 属性传入约定的验证规则，并将 Form-Item 的 <code>prop</code> 属性设置为需校验的字段名即可。</p>
</blockquote>
<p>首先在data中，声明表单的验证规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//表单的验证规则对象</span><br><span class="hljs-attr">formRules</span>: &#123;<br>  <span class="hljs-attr">name</span>: [<br>    <span class="hljs-comment">// messge为错误提示信息，trigger:blur 表示失去焦点时触发验证</span><br>    &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;姓名为必填项&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>    &#123; <span class="hljs-attr">min</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">15</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;长度在 2 到 15 个字符&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>  ],<br>  <span class="hljs-attr">age</span>: [<br>    &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;年龄为必填项&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>  ],<br>  <span class="hljs-attr">postion</span>:[<br>    &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;头衔为必填项&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>    &#123; <span class="hljs-attr">min</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;长度在 1 到 10个字符&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>  ]<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>接着在表单中，用prop接收验证规则。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form :model=&quot;form&quot; label-width=&quot;80px&quot; :rules=&quot;formRules&quot;&gt;<br>  &lt;!-- 采集用户的姓名 --&gt;<br>  &lt;el-form-item label=&quot;用户姓名&quot; prop=&quot;name&quot;&gt;<br>    &lt;el-input v-model=&quot;form.name&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>  &lt;el-form-item label=&quot;年龄&quot; prop=&#x27;age&#x27;&gt;<br>    &lt;el-input v-model.number=&quot;form.age&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>  &lt;el-form-item label=&quot;头衔&quot; prop=&#x27;postion&#x27;&gt;<br>    &lt;el-input v-model=&quot;form.postion&quot;&gt;&lt;/el-input&gt;<br>  &lt;/el-form-item&gt;<br>&lt;/el-form&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-9-自定义验证规则"><a href="#2-9-自定义验证规则" class="headerlink" title="2.9 自定义验证规则"></a>2.9 自定义验证规则</h3><p>对于年龄大小的验证，element-ui并没有提供相应的验证规则。因此，可以<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/form#zi-ding-yi-xiao-yan-gui-ze">自定义验证规则</a>。在data中声明一个验证年龄的函数，接着通过规则中的validator属性调用它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-comment">// 声明校验年龄的函数</span><br>  <span class="hljs-keyword">let</span> checkAge=<span class="hljs-function">(<span class="hljs-params">rule,value,callback</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(rule);<br>    <span class="hljs-comment">// 判断年龄是否为整数</span><br>    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">Number</span>.isInteger(value))&#123;<br>      <span class="hljs-keyword">return</span> callback(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;年龄必须为整数&#x27;</span>));<br>    &#125;<br>    <span class="hljs-keyword">if</span>(value&gt;<span class="hljs-number">100</span>||value&lt;<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> callback(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;年龄必须在1~100之间!&#x27;</span>));<br>    <span class="hljs-comment">// 直接调用callback函数 代表验证通过</span><br>    callback();<br>  &#125;;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-comment">//表单的验证规则对象</span><br>    <span class="hljs-attr">formRules</span>: &#123;<br>      <span class="hljs-attr">age</span>: [<br>        &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;年龄为必填项&quot;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&quot;blur&quot;</span> &#125;,<br>        &#123;<span class="hljs-attr">validator</span>: checkAge, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;<br>        ],<br>    &#125;,<br>    <span class="hljs-comment">// 声明校验年龄的函数</span><br>  &#125;;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="2-10"><a href="#2-10" class="headerlink" title="2.10"></a>2.10</h3><p>在关闭表单后，希望重置表单的内容，并且重置校验的结果。以免第二次打开，还是上一次的结果。</p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108112208120.png" srcset="/img/loading.gif" lazyload alt="image-20210811220826024" style="zoom:50%;" />

<p>element-ui的弹出框组件，有如下几种事件。可以通过监听关闭事件，来实现清空表单的功能。</p>
<table>
<thead>
<tr>
<th align="left">事件名称</th>
<th align="left">说明</th>
<th align="left">回调参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">open</td>
<td align="left">Dialog 打开的回调</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">opened</td>
<td align="left">Dialog 打开动画结束时的回调</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">close</td>
<td align="left">Dialog 关闭的回调</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">closed</td>
<td align="left">Dialog 关闭动画结束时的回调</td>
<td align="left">—</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- @close=&#x27;onDialogClose&#x27;监听对话框的关闭对话框 --&gt;<br>&lt;el-dialog title=&quot;添加新用户&quot; :visible.sync=&quot;dialogVisible&quot; width=&quot;50%&quot; @close=&#x27;onDialogClose&#x27;&gt;<br>&lt;/el-dialog&gt;<br></code></pre></td></tr></table></figure>

<p>接着在methods函数中，声明<code>onDialogClose</code>函数，用于清空表单。</p>
<p>我的想法很简单，直接将双向绑定的表单数据清空。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>  <span class="hljs-comment">// 监听对话框关闭的事件</span><br>  <span class="hljs-function"><span class="hljs-title">onDialogClose</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.form.name=<span class="hljs-string">&#x27;&#x27;</span>,<br>    <span class="hljs-built_in">this</span>.form.age=<span class="hljs-string">&#x27;&#x27;</span>,<br>    <span class="hljs-built_in">this</span>.form.postion=<span class="hljs-string">&#x27;&#x27;</span>,<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>老师的想法更加高级，通过使用ref属性，为element-ui的表单组件添加引用名称，接着使用$refs可以调用<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/form#form-methods">组件清空表单的方法</a>。</p>
<table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">说明</th>
<th align="left">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">validate</td>
<td align="left">对整个表单进行校验的方法，参数为一个回调函数。该回调函数会在校验结束后被调用，并传入两个参数：是否校验成功和未通过校验的字段。若不传入回调函数，则会返回一个 promise</td>
<td align="left">Function(callback: Function(boolean, object))</td>
</tr>
<tr>
<td align="left">validateField</td>
<td align="left">对部分表单字段进行校验的方法</td>
<td align="left">Function(props: array | string, callback: Function(errorMessage: string))</td>
</tr>
<tr>
<td align="left">resetFields</td>
<td align="left">对整个表单进行重置，将所有字段值重置为初始值并移除校验结果</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">clearValidate</td>
<td align="left">移除表单项的校验结果。传入待移除的表单项的 prop 属性或者 prop 组成的数组，如不传则移除整个表单的校验结果</td>
<td align="left">Function(props: array | string)</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form :model=&quot;form&quot; label-width=&quot;80px&quot; :rules=&quot;formRules&quot; ref=&#x27;myaddForm&#x27;&gt;<br>&lt;/el-form&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>  <span class="hljs-comment">// 监听对话框关闭的事件</span><br>  <span class="hljs-function"><span class="hljs-title">onDialogClose</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-comment">//拿到Form表单的引用，调用resetFields</span><br>    <span class="hljs-built_in">this</span>.$refs.myaddForm.resetFields();<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;ok&quot;</span>);<br>  &#125;,<br>&#125;,<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E6%A1%88%E4%BE%8B/">小案例</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/Vue-cli%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Vue-cli学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
