

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘嘉琪">
  <meta name="keywords" content="">
  
  <title>Vue-cli学习 - jiaqi&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>前端学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue-cli学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 12:21" pubdate>
        2021年8月11日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue-cli学习</h1>
            
            <div class="markdown-body">
              <h1 id="Vue-cli"><a href="#Vue-cli" class="headerlink" title="Vue-cli"></a>Vue-cli</h1><h2 id="1-什么是-vue-cli"><a href="#1-什么是-vue-cli" class="headerlink" title="1.什么是 vue-cli"></a>1.什么是 vue-cli</h2><p>vue-cli（俗称：vue 脚手架）是 vue 官方提供的、快速生成 vue 工程化项目的工具。</p>
<p>特点：</p>
<p>① 开箱即用</p>
<p>② 基于 webpack</p>
<p>③ 功能丰富且易于扩展</p>
<p>④ 支持创建 vue2 和 vue3 的项目</p>
<p>vue-cli 的中文官网首页：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">https://cli.vuejs.org/zh/</a> </p>
<h2 id="2-安装-vue-cli"><a href="#2-安装-vue-cli" class="headerlink" title="2. 安装 vue-cli"></a>2. 安装 vue-cli</h2><p>vue-cli 是基于 Node.js 开发出来的工具，因此需要使用 npm 将它安装为全局可用的工具：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g @vue/cli<br><br><span class="hljs-comment"># 查看vue-cli的版本，检查是否安装成功</span><br>vue --version<br></code></pre></td></tr></table></figure>

<h2 id="3-创建项目"><a href="#3-创建项目" class="headerlink" title="3. 创建项目"></a>3. 创建项目</h2><p>vue-cli 提供了创建项目的两种方式：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 基于命令行创建vue项目</span><br>vue create 项目名称<br><span class="hljs-comment"># OR基于可视化面板创建vue项目</span><br>vue ui<br></code></pre></td></tr></table></figure>

<h2 id="4-基于-vue-ui-创建-vue-项目"><a href="#4-基于-vue-ui-创建-vue-项目" class="headerlink" title="4.基于 vue ui 创建 vue 项目"></a>4.基于 vue ui 创建 vue 项目</h2><p>步骤1：在终端下运行 vue ui 命令，自动在浏览器中打开创建项目的可视化面板：  </p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111236849.png" srcset="/img/loading.gif" lazyload alt="image-20210811123643781" style="zoom:50%;" />

<p>步骤2：在详情页面填写项目名称：  </p>
<img src="C:\Users\liujiaqi\AppData\Roaming\Typora\typora-user-images\image-20210811133059381.png" srcset="/img/loading.gif" lazyload alt="image-20210811133059381" style="zoom:50%;" />

<p>步骤3：在预设页面选择手动配置项目：  </p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111331143.png" srcset="/img/loading.gif" lazyload alt="image-20210811133142100" style="zoom:50%;" />

<p>步骤4：在功能页面勾选需要安装的功能（Choose Vue Version、Babel、CSS 预处理器、<strong>使用配置文件</strong>）：  </p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111332107.png" srcset="/img/loading.gif" lazyload alt="image-20210811133258059" style="zoom:50%;" />

<p>步骤5：在配置页面勾选 vue 的版本和需要的预处理器：  </p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111333025.png" srcset="/img/loading.gif" lazyload alt="image-20210811133339970" style="zoom:50%;" />

<p>步骤6：将刚才所有的配置保存为预设（模板），方便下一次创建项目时直接复用之前的配置：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111334801.png" srcset="/img/loading.gif" lazyload alt="image-20210811133451758"></p>
<p>步骤7：创建项目并自动安装依赖包：  </p>
<p>vue ui 的本质：通过可视化的面板<strong>采集</strong>到用户的配置信息后，在后台<strong>基于命令行的方式</strong>自动初始化项目。 </p>
<p>项目创建完成后，自动进入项目仪表盘：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111338126.png" srcset="/img/loading.gif" lazyload alt="image-20210811133810035"></p>
<h2 id="5-基于命令行创建-vue-项目"><a href="#5-基于命令行创建-vue-项目" class="headerlink" title="5. 基于命令行创建 vue 项目"></a>5. 基于命令行创建 vue 项目</h2><p>步骤1：在终端下运行 vue create demo2 命令，基于交互式的命令行创建 vue 的项目：  通过上下箭头选择<code>manually select features</code>。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111350085.png" srcset="/img/loading.gif" lazyload alt="image-20210811135039039"></p>
<p>步骤2：选择要安装的功能：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111353298.png" srcset="/img/loading.gif" lazyload alt="image-20210811135314263"></p>
<p>步骤3：使用上下箭头选择 vue 的版本，并使用回车键确认选择： </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111354393.png" srcset="/img/loading.gif" lazyload alt="image-20210811135404359"> </p>
<p>步骤4：使用上下箭头选择要使用的 css 预处理器，并使用回车键确认选择：  </p>
<p>步骤5：使用上下箭头选择如何存储插件的配置信息，并使用回车键确认选择：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111354834.png" srcset="/img/loading.gif" lazyload alt="image-20210811135441797"></p>
<p>步骤6：是否将刚才的配置保存为预设：  </p>
<p>步骤7：选择如何安装项目中的依赖包：  </p>
<p>步骤8：开始创建项目并自动安装依赖包：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111355504.png" srcset="/img/loading.gif" lazyload alt="image-20210811135535468"></p>
<p>步骤9：项目创建完成：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111356847.png" srcset="/img/loading.gif" lazyload alt="image-20210811135600817"></p>
<h2 id="6-梳理-vue2-项目的基本结构"><a href="#6-梳理-vue2-项目的基本结构" class="headerlink" title="6. 梳理 vue2 项目的基本结构"></a>6. 梳理 vue2 项目的基本结构</h2><p>主要的文件：src -&gt; App.vue，src -&gt; main.js  </p>
<img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111358164.png" srcset="/img/loading.gif" lazyload alt="image-20210811135839127" style="zoom:50%;" />

<h2 id="7-分析-main-js-中的主要代码"><a href="#7-分析-main-js-中的主要代码" class="headerlink" title="7. 分析 main.js 中的主要代码"></a>7. 分析 main.js 中的主要代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 导入Vue的构造函数</span><br><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-comment">// 2. 导入App根组件</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-comment">//console面板的提示信息</span><br>Vue.config.productionTip = <span class="hljs-literal">false</span><br><br><span class="hljs-comment">// 3. 创建vue实例对象</span><br><span class="hljs-keyword">const</span> app=<span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App), <span class="hljs-comment">// 3.1使用render函数渲染App根组件</span><br>&#125;);<br><br>app.$mount(<span class="hljs-string">&#x27;#app&#x27;</span>) <span class="hljs-comment">// 3.2 把App根组件渲染到$mount 指定的el区域</span><br></code></pre></td></tr></table></figure>

<h2 id="8-在-vue2-的项目中使用路由"><a href="#8-在-vue2-的项目中使用路由" class="headerlink" title="8. 在 vue2 的项目中使用路由"></a>8. 在 vue2 的项目中使用路由</h2><p>在 vue2 的项目中，只能安装并使用 3.x 版本的 vue-router。</p>
<p>版本 3 和版本 4 的路由<strong>最主要</strong>的区别：<strong>创建路由模块的方式不同</strong>！  </p>
<h3 id="8-1-回顾：4-x-版本的路由如何创建路由模块"><a href="#8-1-回顾：4-x-版本的路由如何创建路由模块" class="headerlink" title="8.1 回顾：4.x 版本的路由如何创建路由模块"></a>8.1 回顾：4.x 版本的路由如何创建路由模块</h3><p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111416517.png" srcset="/img/loading.gif" lazyload alt="image-20210811141623444"></p>
<h3 id="8-2-学习：3-x-版本的路由如何创建路由模块"><a href="#8-2-学习：3-x-版本的路由如何创建路由模块" class="headerlink" title="8.2 学习：3.x 版本的路由如何创建路由模块"></a>8.2 学习：3.x 版本的路由如何创建路由模块</h3><p>步骤1：在 vue2 的项目中安装 3.x 版本的路由：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install vue-router<br></code></pre></td></tr></table></figure>

<p>步骤2：在 src -&gt; components 目录下，创建需要使用路由切换的组件：  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111422815.png" srcset="/img/loading.gif" lazyload alt="image-20210811142250768"></p>
<p>步骤3：在 src 目录下创建 router -&gt; index.js 路由模块：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1.导入vue2的构造函数</span><br><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;  <br><span class="hljs-comment">// 2.导入3.x路由的构造函数</span><br><span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span>;<br><br><span class="hljs-comment">// 3.导入需要使用路由切换的两个组件</span><br><span class="hljs-comment">// 由vue-cli创建的项目，src目录的别名为@</span><br><span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/Home.vue&#x27;</span>;<br><span class="hljs-keyword">import</span> Movie <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/Movie.vue&#x27;</span>;<br><br><span class="hljs-comment">// 4.调用Vue.use()函数，把路由配置为Vue的插件</span><br>Vue.use(VueRouter);<br><br><span class="hljs-comment">// 5. 创建路由对象</span><br><span class="hljs-keyword">const</span> router= <span class="hljs-keyword">new</span> VueRouter(&#123;<br>    <span class="hljs-attr">routes</span>:[<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-attr">redirect</span>:<span class="hljs-string">&#x27;/home&#x27;</span>&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/home&#x27;</span>,<span class="hljs-attr">component</span>:Home&#125;,<br>        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/movie&#x27;</span>,<span class="hljs-attr">component</span>:movie&#125;,<br>    ]<br>&#125;)<br><br><span class="hljs-comment">// 6.向外共享路由对象</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br></code></pre></td></tr></table></figure>

<p>步骤4：在 main.js 中导入路由模块，并通过 router 属性进行挂载：  </p>
<h1 id="组件库"><a href="#组件库" class="headerlink" title="组件库"></a>组件库</h1><h2 id="1-什么是-vue-组件库"><a href="#1-什么是-vue-组件库" class="headerlink" title="1.什么是 vue 组件库"></a>1.什么是 vue 组件库</h2><p>在实际开发中，前端开发者可以把自己封装的 .vue 组件整理、打包、并发布为 npm 的包，从而供其他人下载和使用。这种可以直接下载并在项目中使用的现成组件，就叫做 vue 组件库。  </p>
<h2 id="2-vue-组件库和-bootstrap-的区别"><a href="#2-vue-组件库和-bootstrap-的区别" class="headerlink" title="2. vue 组件库和 bootstrap 的区别"></a>2. vue 组件库和 bootstrap 的区别</h2><p>二者之间存在本质的区别：</p>
<ul>
<li>bootstrap 只提供了纯粹的原材料（ css 样式、HTML 结构以及 JS 特效），需要由开发者做进一步的组装和改造。</li>
<li>vue 组件库是遵循 vue 语法、高度定制的现成组件，开箱即用  。</li>
</ul>
<h2 id="3-最常用的-vue-组件库"><a href="#3-最常用的-vue-组件库" class="headerlink" title="3. 最常用的 vue 组件库"></a>3. 最常用的 vue 组件库</h2><p>① PC 端</p>
<ul>
<li><p>Element UI（<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN%EF%BC%89">https://element.eleme.cn/#/zh-CN）</a></p>
</li>
<li><p>View UI（<a target="_blank" rel="noopener" href="http://v1.iviewui.com/%EF%BC%89">http://v1.iviewui.com/）</a></p>
</li>
</ul>
<p>② 移动端</p>
<ul>
<li><p>Mint UI（<a target="_blank" rel="noopener" href="http://mint-ui.github.io/#!/zh-cn%EF%BC%89">http://mint-ui.github.io/#!/zh-cn）</a></p>
</li>
<li><p>Vant（<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant/#/zh-CN/%EF%BC%89">https://vant-contrib.gitee.io/vant/#/zh-CN/）</a>  </p>
</li>
</ul>
<h2 id="4-Element-UI"><a href="#4-Element-UI" class="headerlink" title="4. Element UI"></a>4. Element UI</h2><p>Element UI 是饿了么前端团队开源的一套 PC 端 vue 组件库。支持在 vue2 和 vue3 的项目中使用：</p>
<ul>
<li><p>vue2 的项目使用旧版的 Element UI（<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN%EF%BC%89">https://element.eleme.cn/#/zh-CN）</a></p>
</li>
<li><p>vue3 的项目使用新版的 Element Plus（<a target="_blank" rel="noopener" href="https://element-plus.gitee.io/#/zh-CN%EF%BC%89">https://element-plus.gitee.io/#/zh-CN）</a>  </p>
</li>
</ul>
<h3 id="4-1-在-vue2-的项目中安装-element-ui"><a href="#4-1-在-vue2-的项目中安装-element-ui" class="headerlink" title="4.1 在 vue2 的项目中安装 element-ui"></a>4.1 在 vue2 的项目中安装 element-ui</h3><p>运行如下的终端命令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install element-ui<br></code></pre></td></tr></table></figure>

<h3 id="4-2-引入-element-ui"><a href="#4-2-引入-element-ui" class="headerlink" title="4.2 引入 element-ui"></a>4.2 引入 element-ui</h3><p>开发者可以一次性完整引入所有的 element-ui 组件，或是根据需求，只按需引入用到的 element-ui 组件：</p>
<ul>
<li>完整引入：操作简单，但是会额外引入一些用不到的组件，导致项目体积过大</li>
<li> 按需引入：操作相对复杂一些，但是只会引入用到的组件，能起到优化项目体积的目的  </li>
</ul>
<h3 id="4-3-完整引入"><a href="#4-3-完整引入" class="headerlink" title="4.3 完整引入"></a>4.3 完整引入</h3><p>在 main.js 中写入以下内容：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-comment">//1.完整引入element-ui 的组件</span><br><span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-comment">// 2.导入element-ui的样式</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span>;<br><br><span class="hljs-comment">// 3.把element-ui注册为vue的插件（注册后便可以在每一个组件中直接使用element ul的组件）</span><br>Vue.use(ElementUI);<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="4-4-按需引入"><a href="#4-4-按需引入" class="headerlink" title="4.4 按需引入"></a>4.4 按需引入</h3><p>借助 <code>babel-plugin-component</code>，我们可以只引入需要的组件，以达到减小项目体积的目的。</p>
<p>步骤1，安装 babel-plugin-component：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install babel-plugin-component -D<br></code></pre></td></tr></table></figure>

<p>步骤2，修改根目录下的 babel.config.js 配置文件，新增 plugins 节点如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">presets</span>: [<br>    <span class="hljs-string">&#x27;@vue/cli-plugin-babel/preset&#x27;</span><br>  ],<br>  <span class="hljs-string">&quot;plugins&quot;</span>: [<br>    [<br>      <span class="hljs-string">&quot;component&quot;</span>,<br>      &#123;<br>        <span class="hljs-string">&quot;libraryName&quot;</span>: <span class="hljs-string">&quot;element-ui&quot;</span>,<br>        <span class="hljs-string">&quot;styleLibraryName&quot;</span>: <span class="hljs-string">&quot;theme-chalk&quot;</span><br>      &#125;<br>    ]<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>步骤3，如果你只希望引入部分组件，比如 Button，那么需要在 main.js 中写入以下内容：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; Button, Select &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span>;<br><br><span class="hljs-comment">// 全局注册</span><br>Vue.component(Button.name, Button);<br>Vue.component(Select.name, Select);<br><span class="hljs-comment">/* 或写为</span><br><span class="hljs-comment"> * Vue.use(Button)</span><br><span class="hljs-comment"> * Vue.use(Select)</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="4-5-把组件的导入和注册封装为独立的模块"><a href="#4-5-把组件的导入和注册封装为独立的模块" class="headerlink" title="4.5 把组件的导入和注册封装为独立的模块"></a>4.5 把组件的导入和注册封装为独立的模块</h3><p>在 src 目录下新建 element-ui/index.js 模块，并声明如下的代码：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; Button, Select &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><br>Vue.use(Button);<br>Vue.use(Select);<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//main.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./element-ui/&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h1 id="axios拦截器"><a href="#axios拦截器" class="headerlink" title="axios拦截器"></a>axios拦截器</h1><h2 id="1-回顾：在-vue3-的项目中全局配置-axios"><a href="#1-回顾：在-vue3-的项目中全局配置-axios" class="headerlink" title="1. 回顾：在 vue3 的项目中全局配置 axios"></a>1. 回顾：在 vue3 的项目中全局配置 axios</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/06.network/App.vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./index.css&#x27;</span><br><span class="hljs-comment">// 1.导入axios</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br><br><span class="hljs-keyword">const</span> app=createApp(App);<br><span class="hljs-comment">//2.配置请求根路径</span><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;http://www.escook.cn&#x27;</span>;<br><br><span class="hljs-comment">// 3.全局挂载axios</span><br>app.config.globalProperties.$http=axios;<br><br>app.mount(<span class="hljs-string">&#x27;#app&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="2-在-vue2-的项目中全局配置-axios"><a href="#2-在-vue2-的项目中全局配置-axios" class="headerlink" title="2. 在 vue2 的项目中全局配置 axios"></a>2. 在 vue2 的项目中全局配置 axios</h2><p>需要在 main.js 入口文件中，通过 Vue 构造函数的 prototype 原型对象全局配置 axios：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;Vue&#x27;</span>;<br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span>;<br><span class="hljs-comment">//1.导入axios</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br><br><span class="hljs-comment">//2.配置请求路径</span><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;https://www.escook.cn&#x27;</span>;<br><br><span class="hljs-comment">//3.通过vue构造函数的原型对象，全局配置axios</span><br>Vue.prototype.$http=axios<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">render</span>:<span class="hljs-function"><span class="hljs-params">h</span>=&gt;</span>h(App)<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<h2 id="3-什么是拦截器"><a href="#3-什么是拦截器" class="headerlink" title="3. 什么是拦截器"></a>3. 什么是拦截器</h2><p>拦截器（英文：Interceptors）会在每次发起 ajax 请求或得到响应的时候自动被触发。</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111630897.png" srcset="/img/loading.gif" lazyload alt="image-20210811163040844"></p>
<p>应用场景：</p>
<p>① Token 身份认证</p>
<p>② Loading 效果</p>
<h2 id="4-配置请求拦截器"><a href="#4-配置请求拦截器" class="headerlink" title="4. 配置请求拦截器"></a>4. 配置请求拦截器</h2><p>通过 <code>axios.interceptors.request.use(成功的回调, 失败的回调)</code> 可以配置请求拦截器。示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 添加请求拦截器</span><br>axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>&#123;<br>    <span class="hljs-comment">// 在发送请求之前做些什么</span><br>    <span class="hljs-comment">// 一定要把config return 出去</span><br>    <span class="hljs-keyword">return</span> config;<br>  &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;<br>    <span class="hljs-comment">// 对请求错误做些什么</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error);<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p>注意：失败的回调函数可以被省略！  </p>
<h3 id="4-1-请求拦截器-–-Token-认证"><a href="#4-1-请求拦截器-–-Token-认证" class="headerlink" title="4.1 请求拦截器 – Token 认证"></a>4.1 请求拦截器 – Token 认证</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;https://www.escook.cn&#x27;</span>;<br><br><span class="hljs-comment">//配置请求拦截器</span><br>axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-params">config</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">//为当前请求配置token认证字段</span><br>    config.headers.Authorization=<span class="hljs-string">&#x27;Bearer xxx&#x27;</span>;<br>    <span class="hljs-comment">// 一定要把config return出去</span><br>    <span class="hljs-keyword">return</span> config;<br>&#125;)<br><br>Vue.prototype.$http=axios;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-请求拦截器-–-展示-Loading-效果"><a href="#4-2-请求拦截器-–-展示-Loading-效果" class="headerlink" title="4.2 请求拦截器 – 展示 Loading 效果"></a>4.2 请求拦截器 – 展示 Loading 效果</h3><p>借助于 element ui 提供的 Loading 效果组件（<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/loading%EF%BC%89%E5%8F%AF%E4%BB%A5%E6%96%B9%E4%BE%BF%E7%9A%84%E5%AE%9E%E7%8E%B0">https://element.eleme.cn/#/zh-CN/component/loading）可以方便的实现</a> Loading 效果的展示：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1. 按需导入Loading效果组件</span><br><span class="hljs-keyword">import</span> &#123;Laoding&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span><br><br><span class="hljs-comment">//2. 声明变量，用来存储loading组件的实例对象</span><br><span class="hljs-keyword">let</span> loadingInstance = <span class="hljs-literal">null</span>;<br><br><span class="hljs-comment">// 配置请求的拦截器</span><br>axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-params">config</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// 3.调用loading组件的servie()方法，创建Loading组件的实例，并全屏展示loading效果</span><br>    		loadingInstance=Loading.sevice(&#123;<span class="hljs-attr">fullsreen</span>:<span class="hljs-literal">true</span>&#125;);<br> <span class="hljs-keyword">return</span> config;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>不过，当加载完成后，loading的效果并没有被关闭，因此需要使用后面的响应拦截器。</p>
<h2 id="5-配置响应拦截器"><a href="#5-配置响应拦截器" class="headerlink" title="5. 配置响应拦截器"></a>5. 配置响应拦截器</h2><p>通过 <code>axios.interceptors.response.use(成功的回调, 失败的回调)</code> 可以配置响应拦截器。示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 添加响应拦截器</span><br>axios.interceptors.response.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>&#123;<br>    <span class="hljs-comment">// 2xx 范围内的状态码都会触发该函数。</span><br>    <span class="hljs-comment">// 对响应数据做点什么</span><br>    <span class="hljs-keyword">return</span> response;<br>  &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;<br>    <span class="hljs-comment">// 超出 2xx 范围的状态码都会触发该函数。</span><br>    <span class="hljs-comment">// 对响应错误做点什么</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error);<br>  &#125;);<br></code></pre></td></tr></table></figure>

<h3 id="5-1-响应拦截器-–-关闭-Loading-效果"><a href="#5-1-响应拦截器-–-关闭-Loading-效果" class="headerlink" title="5.1 响应拦截器 – 关闭 Loading 效果"></a>5.1 响应拦截器 – 关闭 Loading 效果</h3><p>调用 Loading 实例提供的 close() 方法即可关闭 Loading 效果，示例代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 响应拦截器</span><br>axios.interceptors.response.use(<span class="hljs-function"><span class="hljs-params">response</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">// 调用loading实例的close 方法即可关闭loading效果</span><br>    loadingInstance.close();<br>    <span class="hljs-keyword">return</span> response;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h1 id="proxy-跨域代理"><a href="#proxy-跨域代理" class="headerlink" title="proxy 跨域代理"></a>proxy 跨域代理</h1><h2 id="1-回顾：接口的跨域问题"><a href="#1-回顾：接口的跨域问题" class="headerlink" title="1. 回顾：接口的跨域问题"></a>1. 回顾：接口的跨域问题</h2><p>vue 项目运行的地址：<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p>API 接口运行的地址：<a target="_blank" rel="noopener" href="https://www.escook.cn/api/users">https://www.escook.cn/api/users</a>  </p>
<p>由于当前的 API 接口没有开启 CORS 跨域资源共享，因此默认情况下，上面的接口无法请求成功！  </p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111706491.png" srcset="/img/loading.gif" lazyload alt="image-20210811170621432"></p>
<h2 id="2-通过代理解决接口的跨域问题"><a href="#2-通过代理解决接口的跨域问题" class="headerlink" title="2. 通过代理解决接口的跨域问题"></a>2. 通过代理解决接口的跨域问题</h2><p>通过 vue-cli 创建的项目在遇到接口跨域问题时，可以通过代理的方式来解决：</p>
<p><img src="https://gitee.com/zyxbj/image-warehouse/raw/master/pics/202108111707217.png" srcset="/img/loading.gif" lazyload alt="image-20210811170744136"></p>
<p>① 把 axios 的请求根路径设置<strong>为 vue 项目的运行地址</strong>（接口请求不再跨域）</p>
<p>② vue 项目发现请求的接口不存在，把请求转交给 proxy 代理</p>
<p>③ 代理把请求根路径替换为 devServer.proxy 属性的值，发起真正的数据请求</p>
<p>④ 代理把请求到的数据，转发给 axios  </p>
<h2 id="3-在项目中配置-proxy-代理"><a href="#3-在项目中配置-proxy-代理" class="headerlink" title="3. 在项目中配置 proxy 代理"></a>3. 在项目中配置 proxy 代理</h2><p>步骤1，在 main.js 入口文件中，把 axios 的请求根路径改造为当前 web 项目的根路径：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//配置请求路径</span><br><span class="hljs-comment">// axios.defaults.baseURL=&#x27;https://www.escook.cn&#x27;;</span><br>axios.defaults.baseURL=<span class="hljs-string">&#x27;http://localhost:8080/&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>步骤2，在项目<strong>根目录</strong>下创建 vue.config.js 的配置文件（是项目根目录，不是src目录下），并声明如下的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports=&#123;<br>    <span class="hljs-attr">devServer</span>:&#123;<br>        <span class="hljs-comment">//当前项目在开发调试阶段会将</span><br>        <span class="hljs-comment">// 任何未知请求配置（没有匹配到静态文件的请求）</span><br>        <span class="hljs-comment">// 代理到 https://www.escook.cn</span><br>        <span class="hljs-attr">proxy</span>:<span class="hljs-string">&#x27;https://www.escook.cn&#x27;</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>注意：</p>
<p>① devServer.proxy 提供的代理功能，仅在开发调试阶段生效</p>
<p>② 项目上线发布时，依旧需要 API 接口服务器开启 CORS 跨域资源共享  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue-cli/">Vue-cli</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/12/vue%E5%B0%8F%E6%A1%88%E4%BE%8B-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86-%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue小案例_用户管理_用户列表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/Vue%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Vue组件基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
